; Sj-Pro script Copyright (c) 2007-2008

; En este archivo se modifican los Sj-Pro sounds. 
; Guardar en la carpeta "cstrike\sounds\Sj-Pro\".
; En cada caso, NO se pone la extensión del sound (.wav) ni la carpeta donde se guarda.

    ________________________
; .::MODIFICACION DE SOUNDS::.


====================================
|
| [Goles]
|
====================================

## GOL_1

sound_b0

## GOL_2

sound_b1

## GOL_3

sound_b2

## GOL_4

sound_b3

## GOL_5

sound_b4

## GOL_6

sound_b5

====================================
|
| [Goles en contra]
|
====================================

## GOL_EN_CONTRA_1

sound_c0

## GOL_EN_CONTRA_2

sound_c1

## GOL_EN_CONTRA_3

sound_c2

## GOL_EN_CONTRA_4

sound_c3

## GOL_EN_CONTRA_5

sound_c4

====================================
|
| [Demas...]
|
====================================

## PUSSY

sound_a7

## INICIO_RONDA

sound_a5

## BOCHA_PIQUE

sound_a0

## BOCHA_RECIBIDA

sound_a3

## BOCHA_RESPAWN

sound_a1

## GOL_MARCADO

sound_a6

## BOCHA_PASE

sound_a2

## FULL_SKILL

sound_a4

## VICTORIA

sound_a9

## TELEPORT_CABINA

sound_a10

## TE_DESARMAN

sound_a11

## KILL_CON_BOCHA

sound_a8

## DESARMAS

sound_a14

## SER_ARQUERO

sound_a12

## NO_SER_ARQUERO

sound_a13

## SILBATO

sound_a15
