; Sj-Pro script Copyright (c) 2007-2008

; En este archivo se modifican los Sj-Pro models. Guardar cada uno en la carpeta que se especifique.
; En cada caso, NO se pone la extensión del model (.mdl) ni la carpeta donde se guarda.

    ________________________
; .::MODIFICACION DE MODELS::.


=========================================================================================
|
| [Bocha]			Guardar en "cstrike\models\Sj-Pro\Bocha\"
|
=========================================================================================

## MODEL_BOCHA

nike_ball

=========================================================================================
|
| [Arqueros]			; Guardar en "cstrike\models\player\nombredelmodel\"
|
=========================================================================================

## MODEL_ARQUERO_CT

arquero_ct1

## MODEL_ARQUERO_TT

arquero_t1

=========================================================================================
|
| [Faka arqueros]		; Guardar en "cstrike\models\Sj-Pro\Fakas\"
|
=========================================================================================

## V_MODEL_FAKA_ARQUERO

v_arquero

## P_MODEL_FAKA_ARQUERO

p_arquero

=========================================================================================
|
| [Faka players]		; Guardar en "Cstrike\models\"
|
=========================================================================================

## V_MODEL_FAKA_PLAYER

v_knife

## P_MODEL_FAKA_PLAYER

p_knife
