; Sj-Pro script Copyright (c) 2007-2008

; En este archivo se configura el Sj-Pro. 

    _______________
; .::CONFIGURACION::.

====================================
|
| [Nombre de los team's]
|
====================================

## NOMBRE_TEAM_CT		"CT's"
## NOMBRE_TEAM_TT		"Terror's"
## NOMBRE_TEAM_SPEC		"SPEC"

====================================
|
| [Cantidad máxima de levels]
|
====================================

## MAX_LVL_VIDA 		8
## MAX_LVL_FUERZA 		10
## MAX_LVL_DESTREZA 		10
## MAX_LVL_AGILIDAD 		10
## MAX_LVL_DISARM 		10

====================================
|
| [Precio para cada skill]
|
====================================

## EXP_PRECIO_VIDA 		220
## EXP_PRECIO_FUERZA 		300
## EXP_PRECIO_AGILIDAD 		300
## EXP_PRECIO_DESTREZA 		200
## EXP_PRECIO_DISARM 		200

====================================
|
| [Experiencia por cada acción]
|
====================================

## EXP_GOL_EQUIPO 		100
## EXP_ROBO 			300
## EXP_BALLKILL 		100
## EXP_ASISTENCIA 		300
## EXP_GOL 			300

====================================
|
| [Inicialización]
|
====================================

## VIDA_INICIAL 		100
## DISARM_INICIAL 		5

====================================
|
| [Propiedades de la comba]
|
====================================

## COMBA_ANGULO 		15
## COMBA_VECES_CURVA 		6
## COMBA_CUANTAS 		2
## COMBA_DIVISION 		6

====================================
|
| [Aumento de skill por cada level]
|
====================================

## CANT_VIDA_POR_LVL 		15
## CANT_FUERZA_POR_LVL 		17
## CANT_AGILIDAD_POR_LVL 	12
## CANT_DESTREZA_POR_LVL 	18
## CANT_DISARM_POR_LVL		 1

====================================
|
| [Rank - Puntos]
|
====================================

## RANK_GOL 			5
## RANK_GOL_EN_CONTRA		-10
## RANK_ROBO			2
## RANK_REGALO			-2
## RANK_ASISTENCIA		4
## RANK_BALLKILL		3
## RANK_RV_BALLKILL		-3
## RANK_DISARM			3
## RANK_RV_DISARM		-3

====================================
|
| [Otros]
|
====================================

## CUENTA_REGRESIVA 		10
## TIEMPO_EXP_CAMPEAR 		10
## EXP_TARDE 			200
## PP_AUMENTO_SKILL 		5
## EXP_CAMPEAR 			50