; Sj-Pro script Copyright (c) 2007-2008

; En este archivo se modifican los Sj-Pro sprites. 
; En cada caso, NO se pone la extensión del sprite (.spr) ni la carpeta donde se guarda.

    _________________________
; .::MODIFICACION DE SPRITES::.


==================================================
|
| Guardar en la carpeta "cstrike\sprites\Sj-Pro\".
|
==================================================

## EXPLOSION_GOL

sprite_02

## EFECTO_HUMO

sprite_03

## POWER_PLAY

sprite_04

## RAYO_MASCOTA

sprite_05

## FESTEJO_GOL

sprite_06

## FESTEJO_GOL_EN_CONTRA

sprite_07

## BOCHA_BEAM

sprite_08

## LINEA_OFFSIDE

sprite_09
