; Sj-Pro script Copyright (c) 2007-2008

; Los colores estan en formato RGB (Red - Green - Blue), por lo tanto, el rango de colores es de 0 a 255

    ___________________________________
; .::MODIFICACION DE COLORES Y ASPECTO::.

====================================
|
| [PROPIEDADES DE LA BOCHA]
|
====================================


## BOCHA_GLOW

255 255 0

## BOCHA_COLOR_BEAM_CT

0 0 255

## BOCHA_COLOR_BEAM_TT

255 255 0

## BEAM_GROSOR

5

## BEAM_LIFE

9

## BOCHA_BRILLO

400


====================================
|
| [PROPIEDADES DEL PLAYER]
|
====================================


## PLAYER_COLOR_GLOW_CT

0 255 255

## PLAYER_COLOR_GLOW_TT

255 255 0

## PLAYER_GROSOR_GLOW

25

====================================
|
| [PROPIEDADES DEL ARQUERO]
|
====================================


## ARQUERO_COLOR_GLOW_CT

0 255 0

## ARQUERO_COLOR_GLOW_TT

255 0 0

## ARQUERO_GROSOR_GLOW

25

====================================
|
| [PROPIEDADES DEL OFFSIDE]
|
====================================


## COLOR_GLOW_OFFSIDE

255 255 255


## GROSOR_GLOW_OFFSIDE

25

====================================
|
| [PROPIEDADES DEL FOUL]
|
====================================


## COLOR_GLOW_FOUL

0 255 0

## GROSOR_GLOW_FOUL

25

====================================
|
| [INDICADOR DE TURBO]
|
====================================


## COLOR_TURBO_CT

52 239 254

## COLOR_TURBO_TT

255 255 0

====================================
|
| [INDICADOR DE SCORE]
|
====================================


## COLOR_CARTEL_SCORE

0 255 255



