; Main HUD Info
HUD_RED = 0
HUD_GREEN = 255
HUD_BLUE = 0
HUD_X = 0.40
HUD_Y = 0.01
HUD_TIME = 0.1

; HUD Friend
HUD_RED_FRIEND = 0
HUD_GREEN_FRIEND = 255
HUD_BLUE_FRIEND = 255
HUD_X_FRIEND = 0.01
HUD_Y_FRIEND = 0.25
HUD_TIME_FRIEND = 0.1