; WEAPON NAMES MANAGEMENT

AK47 = AKM
M4A1 = M416
AWP = AWM
SCOUT = Kar98K
FAMAS = Famas
AUG = AUG
GALIL = Galil
SG552 = Sg552
DEAGLE = Deagle
FIVESEVEN = Five-Seven
ELITE = Dual Elites
XM1014 = XM1014
M3 = M3
HEGRENADE = Frag Grenade
M249 = M249
TMP = TMP
MAC10 = MAC-10
MP5NAVY = MP5
UMP45 = UMP
P90 = P90