; WEAPONS MODELS MANAGEMENT
; LEAVE IT EMPTY FOR DEFAULT MODEL

weapon_ak47 28 = 
weapon_m4a1 22 = 
weapon_famas 15 = 
weapon_galil 14 = 
weapon_scout 3 = 
weapon_mp5navy 19 = 
weapon_p90 30 = 
weapon_ump45 12 = 
weapon_m3 21 = 
weapon_xm1014 5 = 
weapon_mac10 7 = 
weapon_aug 8 = 
weapon_sg552 27  = 
weapon_tmp 23 = 
weapon_elite 10 = 
weapon_deagle 26 = 
weapon_fiveseven 11 = 
weapon_hegrenade 4 = 
weapon_flashbang 25 = 