; MANAGE HERE ALL THE EFFECTS SOUNDS

// SOUND WHEN SOMEONE PICKED UP A KEVLAR
PICKUP_KEVLAR_SOUND = items/ammopickup2.wav

// SOUND WHEN SOMEONE PICKED UP AN/A ITEM/WEAPON
PICKUP_ITEM_SOUND = items/gunpickup2.wav

// SOUND THAT PLAYERS TO THE VICTIM WHEN HE'S HIT
DAMAGE_PAIN_SOUND = pubg/effects/damage_pain.wav

// SOUND WHEN SOMEONE HAS HIT A PLAYER WITH ARMOR
ARMOR_HIT_SOUND = pubg/effects/armorhit.wav

// PLANE SOUND
TRANSPORTER_SOUND = pubg/effects/transporter_sound.wav

// HELMET HS HIT SOUND
HELMET_HS_SOUND = pubg/effects/helmet_hit.wav

// SOUND WHEN THE PLAYER DROP FROM THE PLANE
TRANSPORTER_DROP_SOUND = pubg/effects/plane_drop_sound.wav

// SKYDIVE SOUND
SKYDIVE_SOUND = pubg/effects/skydive.wav

// IMPULSE GRENADE EXPLOSION SOUND
IMPULSE_GRENADE_SOUND = pubg/effects/impulse_sound.wav

// WEAPON ZOOM SOUND
WEAPON_ZOOM_SOUND = weapons/zoom.wav

// SOUND WHEN THE PLAYER IS USING THE MEDKIT
USING_MEDKIT_SOUND = pubg/effects/using_medkit.wav

// SOUND WHEN A TEAMMATE HAS BEEN KNOCKED OUT
TEAMMATE_KNOCKED_SOUND = pubg/effects/mate_knocked.wav

// SOUND WHEN THE PLAYER HAS DIED
DEATH_SOUND = pubg/effects/deathsound.wav

// GUSPE SOUND
GUSPE_SOUND = pubg/effects/guspe.wav

// SOUND WHEN THE AIRDROP TOUCHES THE GROUND
AIRDROP_TOUCH_SOUND = pubg/effects/airdrop_touch.wav

// SOUND WHEN THERE ARE LOW PLAYERS
AIRDROP_APPEAR_SOUND = pubg/effects/airdrop_appear.wav

// SOUND WHEN YOU START HELPING YOUR MATE
UNKNOCKING_MATE_SOUND = pubg/effects/unknocking_mate.wav

// SOUND WHEN YOU UNKNOCK YOUR TEAMMATE
MATE_UNKNOCKED_SOUND = pubg/effects/mate_unknocked.wav

// SOUND THAT PLAYS WHEN YOU HIT SOMEONE'S HEAD
CRITICAL_HIT_SOUND = pubg/effects/critical_hit.wav

// SOUND THAT PLAYS WHEN YOU KNOCK DOWN SOMEONE
KNOCKED_AN_ENEMY_SOUND = pubg/effects/knocked_an_enemy.wav

// SOUND THAT PLAYS WHEN YOU TOUCH THE GROUND AFTER THE PLANE'S DROP
PARACHUTE_LAND_SOUND = pubg/effects/parachute_land.wav

// SOUND THAT PLAYS WHEN YOU KILL SOMEONE WITH HEADSHOT
CRITICAL_KILL_SOUND = pubg/effects/critical_kill.wav

// SOUND WHEN YOU OPEN YOUR PARACHUTE
PARACHUTE_OPEN_SOUND = pubg/effects/parachute_open.wav

// SOUND WHEN SOMEONE HAS USED THE GUSPE
GUSPE_ALERT_SOUND = pubg/effects/guspe_alert.wav

// SOUND THAT THE AIRDROP PLAYS WHEN IT'S LANDING
AIRDROP_LANDING_SOUND = pubg/effects/airdrop_landing.wav

// SOUND THAT PLAYS WHEN YOUR TEAMMATE DROPS FROM THE PLANE
TEAMMATE_DROPPED_SOUND = pubg/effects/teammate_drop.wav

// SOUND THAT ALERT SOME INFO
RADIO_ALERT_SOUND = pubg/effects/radio_alert.wav

// LOCKED SOUND
LOCKED_SOUND = pubg/effects/locked_sound.wav

// CHUG JUG SOUND
CHUG_JUG_SOUND = pubg/effects/chugjug.wav