; MANAGE HERE ALL THE AVALIABLE PUBG ITEMS
; Formats:
;================================
; ITEM_ENABLED = 0/1
; ITEM_MODEL = model name
; ITEM_ID = number (The mod will know what's the item by it's ID)
; ITEM_LEVEL = Level's item

; ================= KEVLAR DATA =================
; ================= KEVLAR LET THE VICTIM RECEIVE LESS DAMAGE THAN NORMALLY =================
KEVLAR_ENABLED = 			1

KEVLAR_LV1_MODEL = 			models/pubg/itens/kevlar_lv1.mdl
KEVLAR_LV1_ID = 			0
KEVLAR_LV1_LEVEL = 			1

KEVLAR_LV2_MODEL =			models/pubg/itens/kevlar_lv2.mdl
KEVLAR_LV2_ID = 			1
KEVLAR_LV2_LEVEL = 			2			

KEVLAR_LV3_MODEL = 			models/pubg/itens/kevlar_lv3.mdl
KEVLAR_LV3_ID = 			2
KEVLAR_LV3_LEVEL = 			3

; ================= MEDKIT DATA =================
; ================= MEDKIT GIVES THE PLAYER MORE HEALTH, PRESS [E] TO USE =================
MEDKIT_ENABLED = 			1

MEDKIT_MODEL = 				models/pubg/itens/w_medkit.mdl
MEDKIT_ID = 				3

; ================= HELMET DATA =================
; ================= THE HELMET DIVIDE THE HEADSHOT DAMAGE BY 3X =================
HELMET_ENABLED = 			1

HELMET_LV1_MODEL = 			models/pubg/itens/helmet_lv1.mdl
HELMET_LV1_ID = 			4
HELMET_LV1_LEVEL = 			1

HELMET_LV2_MODEL = 			models/pubg/itens/helmet_lv2.mdl
HELMET_LV2_ID =				5
HELMET_LV2_LEVEL = 			2

HELMET_LV3_MODEL = 			models/pubg/itens/helmet_lv3.mdl
HELMET_LV3_ID = 			6
HELMET_LV3_LEVEL = 			3

; ================= BAG DATA =================
; ================= YOU CAN CARRY MORE ITEMS THAN NORMALLY =================
BAG_ENABLED = 				1

BAG_LV1_MODEL = 			models/pubg/itens/backpack_lv1.mdl
BAG_LV1_ID = 				7
BAG_LV1_LEVEL = 			1

BAG_LV2_MODEL = 			models/pubg/itens/backpack_lv2.mdl
BAG_LV2_ID = 				8
BAG_LV2_LEVEL = 			2

BAG_LV3_MODEL = 			models/pubg/itens/backpack_lv3.mdl
BAG_LV3_ID = 				9
BAG_LV3_LEVEL = 			3

; ================= IMPULSE GRENADE DATA =================
; ================= IMPULSES THE PLAYER WITH THE EXPLOSION =================
IMPULSE_ENABLED = 			1

IMPULSE_MODEL = 			models/pubg/itens/w_impulse.mdl
IMPULSE_ID = 				10

; ================= SCOPES 2X AND 4X DATA
; ================= LIKE AUG SCOPE (2X) AND AWP (4X)
SCOPE_2X_ENABLED = 			1
SCOPE_4X_ENABLED = 			1

SCOPE_2X_MODEL = 			models/pubg/itens/scope2x.mdl
SCOPE_2X_ID = 				11

SCOPE_4X_MODEL = 			models/pubg/itens/scope4x.mdl
SCOPE_4X_ID = 				12

; ================= ELONGATED COMB DATA =================
; ================= IT SETS MORE BULLET TO THE WEAPON =================
ELONGATED_COMB_ENABLED = 		0

ELONGATED_COMB_LV1_MODEL = 		models/pubg/itens/elongatedcomb_lv1.mdl
ELONGATED_COMB_LV1_ID = 		13
ELONGATED_COMB_LV1_LEVEL = 		1

ELONGATED_COMB_LV2_MODEL = 		models/pubg/itens/elongatedcomb_lv2.mdl
ELONGATED_COMB_LV2_ID = 		14
ELONGATED_COMB_LV2_LEVEL = 		2

ELONGATED_COMB_LV3_MODEL = 		models/pubg/itens/elongatedcomb_lv3.mdl
ELONGATED_COMB_LV3_ID = 		15
ELONGATED_COMB_LV3_LEVEL = 		3

; ================= GUSPE DATA =================
; ================= TELETRANSPORT PLAYER TO THE HIGHEST POINT, PRESS [G] WITH THE KNIFE IN HANDS TO USE =================
GUSPE_ENABLED = 			1

GUSPE_MODEL = 				models/pubg/itens/guspemodel.mdl
GUSPE_ID = 				16

; ================= MIRACLE DATA =================
; ================= REVIVE YOUR DEAD DUO, PRESS [F] WITH THE KNIFE IN HANDS TO USE =================
MIRACLE_ENABLED = 			1

MIRACLE_MODEL = 				models/pubg/itens/miracle.mdl
MIRACLE_ID = 				17

; ================= CHUG JUG DATA =================
; ================= GIVES YOU FULL HEALTH AND LV3 ARMOR, PRESS [R] WITH KNIFE IN HANDS TO USE =================
CHUG_JUG_ENABLED = 			1

CHUG_JUG_MODEL = 				models/pubg/itens/chugjug.mdl
CHUG_JUG_ID = 				18