; MANAGE HERE ALL THE MOD'S COMMANDS

// MAIN MENU
MAIN_MENU_COMMAND = /pub_menu

// COMMAND FOR SEE HOW MANY TIMES YOU'VE WON
RANK_COMMAND = /pub_rank

// COMMAND TO OPEN PLAYER'S LIST TO MAKE A DUO
DUO_COMMAND = /duo

// COMMAND TO GET OUT THE DUO
OUT_DUO_COMMAND = /duo_off

// COMMAND FOR OPEN THE BAG
BAG_COMMAND = /bag
