; RESOURCES MANAGEMENT

// PLANE THAT TRANSPORT PLAYERS
PLANE_MODEL = models/pubg/resources/pubg_bus.mdl

// THE AIRDROP BOX MODEL
AIRDROP_BOX_MODEL = models/pubg/resources/pubg_supply.mdl

// PLAYER PARACHUTE MODEL
PLAYER_PARACHUTE_MODEL = models/pubg/resources/pubg_user_parachute.mdl

// IMPULSE GRENADE V MODEL
IMPULSE_GRENADE_VIEW_MODEL = models/pubg/itens/v_impulse.mdl

// IMPULSE GRENADE W MODEL
IMPULSE_GRENADE_PLAYER_MODEL = models/pubg/itens/p_impulse.mdl