; Mod Cofiguration
; Comments here.

[mod]
name "Surf"
mapsfile Surf.ini
mapspermod 3

[cfg]
hat_adminonly 0
sv_downloadurl "http://pergames.online/cstrike"
humans_join_team any
mp_friendlyfire 0 
mp_timelimit 20
mp_consistency 0
mp_flashlight 0
amx_reservation 0
mp_autoteambalance 1
sv_airaccelerate 100
mp_falldamage 1
hostname "PerGAmes MultiModos - Surf by GAMEServers.pe"
semiclip_option semiclip 1
us_semiclip 0
[plugins]
Ultimatesurf.amxx
poly_rtv.amxx
;models10pgconcamuflajebugpb.amxx
;menupgconzeforo.amxx
autorrpg.amxx
;destrabar.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
votemenu.amxx
;fixsound.amxx
;ultimatesurf_pg.amxx
hatspgeditado1.amxx
;reglassurf.amxx
surfearproyecto.amxx
;surf_jetpack.amxx
poly_csdm_off.amxx
