; Mod Cofiguration
; Comments here.

[mod]
name "MapasRaros"
mapsfile MapasRaros.ini
mapspermod 3

[cfg]
badcamper_punish 1
mp_consistency 0
__sxei_required -1
mp_timelimit 20
amx_hpk_ping 700
sv_downloadurl "http://pergames.online/cstrike"
mp_roundtime 2
hat_adminonly 0
sv_airaccelerate 100
amx_reservation 0
mp_timelimit 21
amx_reservation 0
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
hat_force 0
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_buytime 0.30
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"
semiclip_option semiclip 0
mp_falldamage 1
hostname "PerGAmes MultiModos - MapasRaros by GAMEServers.pe" 


[plugins]
;menu_principalpg.amxx disabled
;menu_principalpgcuchillos.amxx
;cuchillosadmin.amxx
blockspray.amxx
poly_rtv.amxx
;destrabar.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
;nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;autorr.amxx
;ffarealarmas.amxx 
;c4timer.amxx 
;afkbombtransfer.amxx      
vehiclekill.amxx 
;slayteam1.amxx 
;hedestroys.amxx
;show_admin_vl.amxx 
;rotate.amxx
;repetimuerte.amxx 
;kill_assist.amxx
;navidadch.amxx
hatspgeditado1.amxx
;gore.amxx
;headshotganador.amxx
;backweapons.amxx
slayteam.amxx
;bombdefusedantiguo.amxx
restmenu.amxx disabled
;models10pgconcamuflajebugpb.amxx
;abc.amxx
;antiretry_ronald.amxx
;cuchillosadmin.amxx
;lasbetsapuestas.amxx
;wall_text.amxx
;ha-station.amxx
;revivir.amxx
poly_csdm_off.amxx 