; Mod Cofiguration
; Comments here.

[mod]
name "Kreedz-Kz"
mapsfile Kreedz-Kz.ini
mapspermod 3

[cfg]
mp_limitteams 0
mp_consistency 0
hat_adminonly 0
humans_join_team "ct"
mp_friendlyfire 0
sv_downloadurl "http://pergames.online/cstrike"
amx_reservation 0
hat_adminonly 1
mp_timelimit 20
amx_reservation 0
mp_flashlight 0
mp_freezetime 0
sv_alltalk 0
sv_airaccelerate 100
amx_cvar kz_uq_airaccelerate 100
kz_uq_airaccelerate 100
mp_falldamage 1
semiclip_option semiclip 1
hostname "PerGAmes MultiModos - Kreedz by GAMEServers.pe" 

[plugins]
poly_rtv.amxx
menu_principalpg.amxx disabled
;destrabar.amxx
gamepg.amxx disabled
blockspray.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;menunuevopgbeta1.amxx
;respawn_controller.amxx
;kz_main.amxx
;kz_safe.amxx
;kz_misc.amxx
;kz_noblock.amxx
;kz_fakeplayer.amxx
;kz_prizes.amxx
;autorr.amxx
;auto_join_on_connect1.amxx
kz_autobhop.amxx
kz_top15_local_name.amxx
kz_jumpplugin.amxx debug
kz_hats.amxx
kz_hook.amxx
uq_jumpstats.amxx
;mpbhop.amxx
;show_admin_vl.amxx
;TeamLocker.amxx
hatspgeditado1.amxx disabled
multiplayermbhop.amxx
;reglaskz.amxx
poly_csdm_off.amxx 