; Mod Cofiguration
; Comments here.

[mod]
name "Rubaka"
mapsfile Rubaka.ini
mapspermod 2

[cfg]
humans_join_team any
sv_downloadurl "http://pergames.online/cstrike"
hat_adminonly 0
mp_friendlyfire 0
mp_consistency 0
hat_random 0
mp_timelimit 20
amx_reservation 0
mp_autoteambalance 1
rubaka_nades ""
rubaka_respawntime 5.0
rubaka_maxcaps 10
rubaka_spawnprotection 0
rubaka_healradius 250
rubaka_jumpreset 5.0
rubaka_ff 0
rubaka_spellcost 80
rubaka_invisamt 150
rubaka_moddelay 0.0
rubaka_timer 20.0
rubaka_orbeffects 0
rubaka_stats 0
rubaka_balance 0
sv_airaccelerate 100
mp_freezetime 0
mp_falldamage 1
hostname "PerGAmes # MultiModos - Rubaka by GAMEServers.pe"
semiclip_option semiclip 0

[plugins]
;resetscore.amxx
poly_rtv.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
;nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;hats.amxx
rubakamod.amxx
hunters35.amxx
timelimitvote.amxx disabled
poly_csdm_off.amxx