; Mod Cofiguration
; Comments here.
https://mxnservers.com/gamepanel/home.php?m=litefm&home_id=11&back
[mod]
name "Encantados"
mapsfile Encantados.ini
mapspermod 2

[cfg]
mp_roundtime 2
hat_adminonly 0
amx_reservation 0
sv_downloadurl "http://pergames.online/cstrike"
mp_timelimit 21
mp_flashlight 0
mp_autoteambalance 1
mp_freezetime 3
hat_adminonly 0
sv_airaccelerate 100
sv_alltalk 1
mp_friendlyfire 0
humans_join_team any
mp_falldamage 1
semiclip_option semiclip 0
hostname "PerGAmes MultiModos - Encantados by GAMEServers.pe" 


[plugins];
;models10pgconcamuflajebugpb.amxx 
blockspray.amxx
glowmenu.amxx disabled
poly_rtv.amxx
;redireccionarservers.amxx
;camravuelta.amxx
;fixsound.amxx
;a.amxx
;b.amxx
;c.amxx
;modmancha.amxx debug
freeze-tag-bugfix1.amxx debug 
;exec.amxx
;freeze-tag-bugfix.amxx debug
;show_admin_vl.amxx
;reglasencantados.amxx
;navidadch.amxx
hatspgeditado1.amxx
poly_csdm_off.amxx 