; Mod Cofiguration
; Comments here.https://mxnservers.com/gamepanel/home.php?m=litefm&home_id=11&back

[mod]
name "Soccerjam"
mapsfile Soccerjam.ini
mapspermod 1

[cfg]
mp_consistency 0
amx_reservation 0
hat_adminonly 0
sv_downloadurl "http://pergames.online/cstrike"
mp_flashlight 0
sj_score 20
rcon_password ""
sv_airaccelerate 100
mp_friendlyfire 0
mp_autoteambalance 1
sj_publico
humans_join_team "any"
mp_falldamage 1
hostname "PerGAmes MultiModos - Soccerjam by GAMEServers.pe"
semiclip_option semiclip 0

[plugins]
;blockspray.amxx
poly_rtv.amxx 
soccerjam.amxx debug
fixsound.amxx
;redireccionarservers.amxx
;sjpro.amxx
;reglassj.amxx
;antidouble.amxx  
;hatspgeditado1.amxx
;abc.amxx
;navidadch.amxx
playermodelsj.amxx
;sjscorevote.amxx
;fireworks.amxx
timelimitvote.amxx disabled
poly_csdm_off.amxx