; Mod Cofiguration
; Comments here.

[mod]
name "Slender"
mapsfile Slender.ini
mapspermod 2

[cfg]
mp_timelimit 23
mp_consistency 0
mp_roundtime 5
sv_airaccelerate 100
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 1
mp_autoteambalance 0
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
slender_speed 120
slender_damage 5
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"

hostname "PerGAmes MultiModos - SlenderMod by GAMEServers.pe"


[plugins]
poly_rtv.amxx
nobomba.amxx
slenderman_1_1_rc4.amxx
cs_ham_bots_api.amxx
cs_maxspeed_api.amxx
;ffarealarmas.amxx 
;show_admin_vl.amxx 
;gore.amxx
;poly_csdm_off.amxx
timelimitvote.amxx disabled
;;backweapons.amxx
poly_csdm_off.amxx 