; Mod Cofiguration
; Comments here.

[mod]
name "Zombie-Plague"
mapsfile Zombie-Plague.ini
mapspermod 3

[cfg]

mp_roundtime 5
sv_downloadurl "http://pergames.online/cstrike"
mp_friendlyfire 0
mp_timelimit 21
mp_flashlight 1
mp_freezetime 0
mp_consistency 0
amx_reservation 0
sv_alltalk 1

zp_deathmatch 4
zp_zombie_first_hp 3.0
zp_extra_madness_duration 6.0
zp_extra_infbomb_limit 2
zp_frost_duration 2
sv_airaccelerate 100
zp_nem_gravity 0.4
zp_flash_custom 0
zp_flare_size 25
zp_armagedon_chance 20
zp_admin_knife_models_zombie 0
zp_leap_nemesis_cooldown 1
zp_jp_oneround 0
zp_jetpack 2
zp_baz_delay 12
zp_nrl_admin_default_rockets 2
zp_nrl_default_rockets 1
zp_nrl_rocket_cost 20
zp_nrl_rocket_cost 20
zp_lighting e	
zdn_mode 0
zdn_speed 245
zp_tryder_health 1000
zp_uqz_aura_size 26
zp_uqz_glow_enable 0
zp_leap_survivor_cooldown 0
zp_longjump_cooldown 0
zp_gshotgun_gold_bullets 0
zp_gshotgun_damage_mult 4.0
zp_GoldenAWP_oneround 0
zp_GoldenAWP_gold_bullets 0
mp_falldamage 1
;zdn_speed 400
;zdn_mode 1
;zdn_damage 50
semiclip_option semiclip 1
hostname "PerGAmes # MultiModos - Zombie Plague by GAMEServers.pe" 

[plugins]
; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
poly_rtv.amxx
;rrchat.amxx
menu_principalpg.amxx disabled
superss.amxx disabled
zombie_plague43.amxx debug


; Default zombie classes
zpa_zclasses40.amxx
;zp_contagem.amxx //ACAESTA
;hu.amxx
;nademodesgene.amxx 
nademodes.amxx
;zp_reload.amxx
;zp_countdown_CSO.amxx
;zp_countdown_CSO2.amxx

; Add sub-plugins, custom zombie classes, and extra items here
;zp_sprites_on_hud.amxx
;zp_advanced_win_msgs.amxx
;deatheffect.amxx
zp_extra_human_armor.amxx
zp_extra_survivor.amxx
zp_extra_nemesis.amxx
zp_extra_sniper_pg.amxx
zp_extra_assassin.amxx
;zp_extra_item_aura1.amxx //SuperPlayer
GHW_Weapon_Replacement.amxx
blockspray.amxx
;zp_oberon.amxx
;autorrpg.amxx
;antiblock.amxx
;npczombie.amxx
;zp_dualnavy.amxx
;zp_dualmp5.amxx
zp_extra_unlimited_clip.amxx
;zp_extra_jetpack_bazooka.amxx
campodefuerza.amxx
zp_extra_knife_blink.amxx
zp_game_mode_avs.amxx
zp_tvirus.amxx
;zp_golden_shotgun.amxx
;zp_extra_GoldenAWP.amxx
zp_zclass_leap_zombie.amxx
zp_zclass_regeneration.amxx
zp_zclass_bhzombie.amxx
;zombie_charger.amxx
;zp_hunter.amxx
;zombie_spitter.amxx
;zp_bazooka.amxx
zp_extension_nrl.amxx
longjumpzp.amxx
;zp_shield.amxx
;inmunidad.amxx
;zp_antidote.amxx
nemsurvihp1.amxx
;zp_cartblue.amxx
;nemsurvihp.amxx
superdualm3.amxx
;superm3.amxx
comprarhpzpambos.amxx
;multijump.amxx
bombaaniquiladora.amxx
;zp_extra_pipe_bomb.amxx
;zp_zkill_bomb_v1-2.amxx
;zp_cartblue15.amxx 
;ak47pg.amxx
;zp_killbomb2.amxx
;ze_smoker.amxx
;habilidad_smoker.amxx
;antiblock.amxx
;zpzoom.amxx
;zp_icecube.amxx 
zp_addon_infect.amxx 
;parachutezp.amxx
;zp_respawn.amxx
timelimitvote.amxx disabled
restmenu.amxx disabled
menuextra.amxx disabled
descriptive_zp.amxx
;zp_equip.amxx
;css_flashlight2.amxx
;zp_addon_dtcm.amxx
;pg1.amxx
zombie_respawn.amxx
poly_csdm_off.amxx
