; Mod Cofiguration
; Comments here.

[mod]
name "Zombie-Escape"
mapsfile Zombie-Escape.ini
mapspermod 3

[cfg]

mp_roundtime 6.5
mp_friendlyfire 0
mp_timelimit 20
mp_flashlight 1
sv_downloadurl "http://pergames.online/cstrike"
mp_freezetime 0
mp_consistency 0
amx_reservation 0
sv_alltalk 1

zp_deathmatch 4
zp_zombie_first_hp 3.0
zp_extra_madness_duration 6.0
zp_extra_infbomb_limit 2
zp_frost_duration 2
sv_airaccelerate 100
zp_nem_gravity 0.4
zp_flash_custom 0
semiclip_renderamt 240
semiclip_renderradius 255
zp_flare_size 25
zp_armagedon_chance 20
zp_leap_nemesis_cooldown 1
zp_jp_oneround 0
zp_baz_delay 12
zp_lighting m
zp_leap_zombies 2
zp_human_unlimited_ammo 1
zp_hunter_jump_force 450
zp_leap_survivor_cooldown 0
zp_charger_charge_infect 1
zp_zombie_first_hp 2.0
zp_leap_zombies_cooldown 0
zp_admin_models_human 
mp_falldamage 1
hostname "PerGAmes # MultiModos - Zombie Escape by GAMEServers.pe" 
semiclip_option semiclip 1
[plugins]
; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode

; Main plugin
poly_rtv.amxx
menu_principalpg.amxx disabled
superss.amxx disabled
;zetape40.amxx
zp40.amxx 
;//SIPASAALGOACTIVASESTE
;zp40awp.amxx
;zombie_plague40.amxx
;zph.amxx 
;abc.amxx

; Default zombie classes
zpclases.amxx
nademodes.amxx
blockspray.amxx
;zp_respawn.amxx
;ze_claseshumanos.amxx
zp_sprites_on_hud.amxx
zp_advanced_win_msgs.amxx
;deatheffect.amxx
;zp_scorecso.amxx
;zp_hclass_fox.amxx
;zp_class_humans.amxx
;nademodes.amxx
;zp_class_in_chat.amxx
;zp_select_models.amxx
;csosprite.amxx
;zp_countdown_CSO1.amxx
gameplay_countdown.amxx
;zp_countdown_CSO2.amxx
;zp_countdown_CSO.amxx
;nademodes.amxx
;antiblock.amxx
;crossbow.amxx
;npcwitchtraducido.amxx
zp_extra_knife_blink.amxx
zp_extra_unlimited_clip.amxx
zp_extra_human_armor.amxx
;zp_cartblue15.amxx
;zp_extra_pipe_bomb.amxx
;zp_zkill_bomb_v1-2.amxx
;zp_antidote.amxx
;zp_class_paokai.amxx
zp_zclass_regeneration.amxx
;zombie_smoker.amxx
;zombie_charger.amxx
;ze_smoker.amxx
;habilidad_smoker.amxx
;zombie_boomer.amxx
;catzombie.amxx
;zombie_hunter.amxx
;zp_hunter.amxx
nofalldamage.amxx
;1a.amxx //awp
;awppg1.amxx
parachute.amxx
zp_icecube.amxx
;behemoth-grenade.amxx
;avalanche_frost.amxx
GHW_Weapon_Replacement.amxx
;zp_firebomb.amxx
;nemsurvihp1.amxx
;zpzoom.amxx
zp_addon_zbhealthbar.amxx
zp_addon_infect.amxx
;zp_round_ended_effect.amxx
;zp_new_win_msg_1.3.amxx
;zp_new_win_msg_1.4.amxx
;humanclass_ze.amxx
;cs_team_semiclip.amxx
;team-semiclip.amxx
;score.amxx
zp_score.amxx
css_flashlight2.amxx
zp_biohazardicon.amxx
descriptive_zp.amxx
zp_reload.amxx
zp_addon_dtcm.amxx
timelimitvote.amxx disabled
;cso_knife_by_vaas.amxx
;zp_ovos.amxx
poly_csdm_off.amxx
