; Mod Cofiguration
; Comments here.

[mod]
name "Deathrun"
mapsfile deathrun.ini
mapspermod 3

[cfg]
hat_random 0
mp_consistency 0
amx_reservation 0
mp_autoteambalance 0
mp_timelimit 20
amx_max_time 17
sv_downloadurl "http://pergames.online/cstrike"
mp_friendlyfire 0
mp_roundtime 3
hat_adminonly 0
mp_flashlight 0
mp_freezetime 0
hat_force 0
sv_airaccelerate 100
;deathrun_reset_points @all
tjm_join_team 2
mp_falldamage 1
semiclip_option semiclip 0
hostname "PerGAmes MultiModos - Deathrun by GAMEServers.pe""


[plugins]
;models10pgconcamuflajebugpb.amxx
;menu_principalpg.amxx disabled
;menu_principalpgcuchillos.amxx
poly_rtv.amxx
;destrabar.amxx
;resetscore.amxx
nokillproyecto.amxx debug
votemenu.amxx debug
;fixsound.amxx
;pintarparedes.amxx

DeathrunManager.amxx
Deathrun_Shop.amxx
;new deathrun
;deathrun_core.amxx
;deathrun_modes.amxx
;deathrun_teleport_spot.amxx
;deathrun_shop.amxx
;deathrun_shop_items.amxx
;deathrun_mode_free.amxx
;deathrun_mode_rambo.amxx
;deathrun_mode_invis.amxx
;deathrun_mode_duel.amxx
;deathrun_mode_snow.amxx
;deathrun_mode_buttons.amxx
;deathrun_lifes.amxx
;deathrun_informer.amxx
;deathrun_buttons_control.amxx

DRM_trigger_hurt_fix.amxx debug
plugin_trail.amxx debug
specteclado.amxx debug
;uq_jumpstats.amxx
DeathrunMapsFixer.amxx debug
;dr_free.amxx
team_join.amxx debug
respawn.dr1beta.amxx debug
rtd_pg.amxx debug
vidasdr.amxx debug
respawnproyecto.amxx
;reglasdr.amxx
;proyectodrflecha.amxx
;nuevottdr.amxx
replace_disconnected_t.amxx
;navidadch.amxx 
hatspgeditado1.amxx debug
;pgbombas.amxx
;multiplayermbhop.amxx
nobugdr.amxx debug
slayteam.amxx debug
;botondr.amxx
use_buttons.amxx debug
512limit.amxx
antiretry_ronald.amxx debug
;scoutdeathrun.amxx
;drfn.amxx
;cuchillosadmin.amxx
poly_csdm_off.amxx