; Mod Cofiguration
; Comments here.

[mod]
name "HideN-Seek"
mapsfile HideN-Seek.ini
mapspermod 2

[cfg]
humans_join_team any
mp_timelimit 17
amx_reservation 12
mp_friendlyfire 0
mp_flashlight 0
mp_buytime 0
sv_downloadurl "http://pergames.online/cstrike"
mp_freezetime 0
mp_roundtime 3
sv_airaccelerate 100
mp_falldamage 1
hostname "PerGAmes MultiModos - HideN-Seek by GAMEServers.pe""
semiclip_option semiclip 0

[plugins]
poly_rtv.amxx
hatspgeditado1.amxx
fixsound.amxx
;menupgconzeforo.amxx
;hnsgamebanana.amxx
hidenseek(fix-crash).amxx
;hns2.amxx
hns_frostnade.amxx
hns_shop.amxx
fixnavyhns.amxx
uq_jumpstats.amxx
amx_parachute.amxx
lasermines_023.amxx 
menuextra.amxx disabled
poly_csdm_off.amxx