; Mod Cofiguration
; Comments here.

[mod]
name "Paintball"
mapsfile Paintball.ini
mapspermod 2


[cfg]
humans_join_team any
mp_friendlyfire 0
mp_freezetime 0
mp_consistency 0
mp_autoteambalance 1
sv_allktalk 0
mp_timelimit 20
mp_consistency 0
amx_reservation 12
mp_roundtime 2.5
amx_pbdm 1
hostname "PerGAmes MultiModos - Paintball Mod by GAMEServers.pe"


[plugins]
;recargabarra.amxx
;autoteambalance.amxx
:csnadedrops.amxx
grenade_trail.amxx
;paintballbombas.amxx
;paintballarmas.amxx
;paintballmod.amxx
;paintballmovimiento.amxx
autorrpg.amxx
spawnprotection.amxx
respawn_by_SC.amxx
paintballgun.amxx
paintballmod.amxx
paintballnade.amxx
fixsound.amxx
poly_csdm_off.amxx