; Mod Cofiguration
; Comments here.

[mod]
name "Vip"
mapsfile Vip.ini 
mapspermod 3

[cfg]
mp_timelimit 25
sv_downloadurl "http://pergames.online/cstrike"
mp_consistency 0
mp_roundtime 2
hat_adminonly 0
parachute_cost 0
sv_airaccelerate 100
amx_reservation 0
rcon_password ""
mp_freezetime 0
mp_buytime 0.30
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
hat_force 0
amx_reservation 0
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "any"
mp_c4timer 35
mp_falldamage 1
hostname "PerGAmes MultiModos - Vip by GAMEServers.pe"
semiclip_option semiclip 0

[plugins]
;warmuppro.amxx
;models10pgconcamuflajebugpb.amxx
;blockspray.amxx
poly_rtv.amxx
;destrabar.amxx
;exec.amxx
;redireccionarservers.amxx
;resetscore.amxx
;antiretry_ronald.amxx
;nokillproyecto.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;simple_knife_calentamiento.amxx
;autorrpg.amxx
;autorr.amxx
;ffarealarmas.amxx 
;c4timer.amxx 
;afkbombtransfer.amxx      
vehiclekill.amxx 
slayteam.amxx 
slayteam1.amxx 
restmenu.amxx disabled
;cam.amxx disabled
;playersmodelsffa.amxx
;lasbetsapuestas.amxx
parachute.amxx
poly_csdm_off.amxx 