; Mod Cofiguration
; Comments here.

[mod]
name "Bomberman"
mapsfile Bomberman.ini
mapspermod 1

[cfg]
mp_timelimit 16
mp_consistency 0
mp_roundtime 2
sv_downloadurl "http://pergames.online/cstrike"
sv_airaccelerate 100
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 0
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"

hostname "PerGAmes MultiModos - BomberMAN by GAMEServers.pe"


[plugins
models10pgconcamuflajebugpb.amxx disabled
destrabar.amxx disabled
menu_principalpg.amxx disabled
destrabar.amxx disabled
bomberman_mod.amxx
;sugerido
infinite_roundpg.amxx
hatspgeditado1.amxx disabled
poly_csdm_off.amxx

