; Mod Cofiguration
; Comments here.

[mod]
name "Free-For-All"
mapsfile Free-For-All.ini 
mapspermod 3

[cfg]
mp_timelimit 19
amx_autorr_time 25
badcamper_punish 1
sv_downloadurl "http://pergames.online/cstrike"
mp_consistency 0
mp_roundtime 2
hat_adminonly 0
sv_airaccelerate 100
amx_reservation 0
rcon_password ""
mp_freezetime 0
zp_lighting g
mp_buytime 0.30
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
hat_force 0
amx_reservation 0
mp_tkpunish 0 w
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "any"
mp_c4timer 35
mp_startmoney 800
mp_falldamage 1
hostname "PerGAmes MultiModos - Free-For-All by GAMEServers.pe"
semiclip_option semiclip 1

[plugins]
;models10pgconcamuflajebugpb.amxx
;blockspray.amxx
grenadetrail_like_csgo.amxx
models10pgconcamuflajebugpb.amxx disabled
superss.amxx disabled
menu_principalpg.amxx disabled
admin_chat_colors.amxx disabled
rangoscsgo.amxx
;navidadch.amxx
;soundscsgo.amxx
poly_rtv.amxx
;destrabar.amxx
;exec.amxx
;cfg_hse.amxx
;weapon_icon.amxx
antiretry_ronald.amxx
nokillproyecto.amxx
;redireccionarservers.amxx
;resetscore.amxx
;nokillproyecto.amxx
;freezecrash.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;mensajedebombac4ffa.amxx
;warmuppro.amxx
simple_knife_calentamiento.amxx
;autorrpg.amxx
;autorr.amxx
;ffarealarmas.amxx 
c4timer.amxx 
afkbombtransfer.amxx    
antispambomb2.amxx  
;vehiclekill.amxx 
;slayteam1.amxx 
;hedestroys.amxx  
;repetimuerte.amxx 
;kill_assist.amxx
;gore.amxx
;headshotganador.amxx
;backweapons.amxx
;pisspg.amxx 
;navidadch.amxx
;hatspgeditado1.amxx 
slayteam.amxx 
;bombdefusedantiguo.amxx
restmenu.amxx disabled
cam.amxx disabled
;killcuchi.amxx
;playersmodelsffa.amxx
;lasbetsapuestas.amxx
noshield.amxx
weaponmenu.amxx
;prometheus.amxx
;killer_zoom.amxx
;GHR_armasffa.amxx
custom_somke.amxx
poly_csdm_off.amxx 


