; Mod Cofiguration
; Comments here.

[mod]
name "Gungame"
mapsfile gungame.ini
mapspermod 3

[cfg]
mp_consistency 0
mp_roundtime 5
sv_allow
sv_downloadurl "http://pergames.online/cstrike"
mp_flashlight 0
mp_autoteambalance 1
mp_c4timer 35
mp_freezetime 0
amx_reservation 0
sv_airaccelerate 100
humans_join_team "any"
mp_falldamage 1
hostname "PerGAmes MultiModos - Gungame by GAMEServers.pe""
semiclip_option semiclip 1

[plugins]
models10pgconcamuflajebugpb.amxx disabled
;blockspray.amxx
poly_rtv.amxx
;fixsound.amxx
gungame.amxx
mapchooser.amxx
;show_admin_vl.amxx
;santa.amxx
;amp.amxx
hatspgeditado1.amxx
timelimitvote.amxx disabled
;poly_csdm_off.amxx
superss.amxx disabled
;menunuevopgbeta1.amxx
;playersmodelsffa.amxx
;navidadch.amxx