u; Mod Cofiguration
; Comments here.

[mod]
name "CScout"
mapsfile CScout.ini
mapspermod 3

[cfg]
hat_adminonly 0
mp_consistency 0
mp_timelimit 20
mp_flashlight 0
sv_downloadurl "http://pergames.online/cstrike"
mp_autoteambalance 1
mp_freezetime 0
sv_airaccelerate 100
sv_alltalk 1
mp_friendlyfire 0
humans_join_team any
mp_falldamage 0
semiclip_option semiclip 0
hostname "PerGAmes MultiModos - CScout MOD by GAMEServers.pe" 

[plugins]
models10pgconcamuflajebugpb.amxx disabled
poly_rtv.amxx
;menupgconzeforo.amxx
;destrabar.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;menunuevopgbeta1.amxx
;models3pg.amxx
;untitled.amxx 
;amx_parachute.amxx 
freezetag2.amxx    
scoutonly.amxx       
noobjectives.amxx     
;kill_assist.amxx
;antiretry.amxx
;show_admin_vl.amxx      
;NPCOberonBoss.amxx
;megaboss.amxx
;weaponmenu.amxx
;team_join.amxx       
;amx_adminmodel.amxx
;autorr.amxx
;modelsmenu.amxx
;autorr.amxx
;c4timer.amxx             
;afkbombtransfer.amxx       
;vehiclekill.amxx     
;slayteam1.amxx  
;hedestroys.amxx
hatspgeditado1.amxx disabled
;navidadch.amxx
slayteam.amxx  
poly_csdm_off.amxx 