; Mod Cofiguration
; Comments here.

[mod]
name "MapasFruta"
mapsfile MapasFruta.ini
mapspermod 3

[cfg]

mp_consistency 0
mp_limitteams 0
mp_timelimit 21
mp_flashlight 0
mp_autoteambalance 1
mp_freezetime 0
sv_downloadurl "http://pergames.online/cstrike"
sv_airaccelerate 100
sv_alltalk 0
humans_join_team "ct"
mp_falldamage 1
hostname "PerGAmes MultiModos - MapasFruta by GAMEServers.pe"
semiclip_option semiclip 1

[plugins]
poly_rtv.amxx
menu_principalpg.amxx disabled
;models10pgconcamuflajebugpb.amxx
;menupgconzeforo.amxx
hatspgeditado1.amxx
blockspray.amxx
;exec.amxx
;redireccionarservers.amxx
;votemenu.amxx
fixsound.amxx
;autorr.amxx
respawn.amxx
checkpoint.amxx
;cs_team_semiclip.amxx
;reglasfruta.amxx
;show_admin_vl.amxx
;amx_parachute.amxx 
;santa.amxx
512limit.amxx
poly_csdm_off.amxx
;reglasfruta.amxx