; Mod Cofiguration
; Comments here.

[mod]
name "BaseBuilder"
mapsfile BaseBuilder.ini
mapspermod 2

[cfg]
hat_adminonly 0
mp_startmoney 800
mp_friendlyfire 0
mp_consistency 0
mp_flashlight 0
amx_autorr_time 25
sv_downloadurl "http://pergames.online/cstrike"
mp_roundtime 7
mp_timelimit 25
bb_lockmax 12
amx_reservation 0
mp_freezetime 0
sv_airaccelerate 100
sv_alltalk 0
bb_lockblocks 1
shopbb_cost_superknife_ct 10000
shopbb_cost_m249 10000
bb_colormode 0
shopbb_cost_g3sg1 10000
humans_join_team "any"
mp_falldamage 1
semiclip_option semiclip 1
hostname "PerGAmes MultiModos - BaseBuilder by GAMEServers.pe" 

[plugins]
destrabar.amxx disabled
anti-channel.amxx
;destrabar.amxx
;blockspray.amxx
poly_rtv.amxx
;adv_vault.amxx
;menupgconzeforo.amxx
;exec.amxx
;redireccionarservers.amxx
;nokillproyecto.amxx
;freezecrash.amxx
;votemenu.amxx
;fixsound.amxx
pintarparedes.amxx
;autorrpg.amxx
;Base Modification
;BaseBuilderSPDv1-1.amxx debug                                          
;BaseBuilderSPDv1-2.amxx debug //ESTEES
;bb_pgespa.amxx debug                
basebuilder65.amxx debug 
;bbu.amxx
;bb_shoppg.amxx
;bb_shoppghud.amxx
;bb_extra_plasma_rifle.amxx
;bb_extra_pipe.amxx 
;shopabc.amxx
shopbb.amxx
;Extra Classes
;BB_Classes_SPDv1-1.amxx debug
;BB_Classes_SPDv1-0.amxx debug 
;BB_Classes_SPDv1-2.amxx debug //ESTEES
bb_classes65.amxx debug 
;bb_clases.amxx debug
;bb_reflect.amxx
;bb_freezer.amxx
;bb_allien.amxx 
;abc.amxx
;bb_z.amxx 
;bb_h.amxx 
;basebuilderclases.amxx debug
hatspgeditado1.amxx
bb_bloques.amxx
;hatspgeditado1.amxx
;baile.amxx 
;dancemenu.amxx
;GHW_Weapon_Replacement.amxx
poly_csdm_off.amxx
