; Mod Cofiguration
; Comments here.

[mod]
name "Deathrace"
mapsfile Deathrace.ini
mapspermod 2

[cfg]
mp_consistency 0
mp_limitteams 0
hat_adminonly 0
mp_startmoney 800
mp_freezetime 0
mp_friendlyfire 1
sv_downloadurl "http://pergames.online/cstrike"
mp_flashlight 0
mp_roundtime 4
amx_reservation 0
sv_airaccelerate 100
sv_alltalk 0
mp_timelimit 21
sv_downloadurl "http://pergames.online/cstrike"
tjm_join_team 2
mp_autoteambalance 0
mp_falldamage 1
hostname "PerGAmes MultiModos - Deathrace by GAMEServers.pe" 
semiclip_option semiclip 0
[plugins]
antiretry_ronald.amxx
blockspray.amxx
poly_rtv.amxx
;models10pgconcamuflajebugpb.amxx
destrabar.amxx disabled
;exec.amxx
;redireccionarservers.amxx
;freezecrash.amxx
;votemenu.amxx
;fixsound.amxx
;deathrace.amxx
Deathrace_Main.amxx
Deathrace_Crates.amxx
drcshop.amxx debug
;drshopnew.amxx
muerte_lenta.amxx
kill_money.amxx 
team_join.amxx
;show_admin_vl.amxx
;hatspgeditado1.amxx
slayteam.amxx
timelimitvote.amxx disabled
first_person_death.amxx disabled
poly_csdm_off.amxx
;autorrpg.amxx
;pisspg.amxx 
restmenu.amxx disabled