jtfc1.amxx; Mod Cofiguration
; Comments here.

[mod]
name "Banderas"
mapsfile banderas.ini
mapspermod 2

[cfg]
mp_consistency 0
mp_timelimit 20
mp_friendlyfire 0
sv_downloadurl "http://pergames.online/cstrike"
mp_flashlight 0
amx_reservation 0
mp_autoteambalance 1
humans_join_team "any"
ctf_respawntime 5
sv_airaccelerate 100
hostname "PerGAmes MultiModos - Banderas by GAMEServers.pe"
mp_falldamage 0
semiclip_option semiclip 1
[plugins]
poly_rtv.amxx
models10pgconcamuflajebugpb.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
;nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;jctf_sinorpheu.amxx
jctf_shop.amxx
jctf_base.amxx
item_invisibilidad.amxx
item_regenerar_hp.amxx
item_balas_infinitas.amxx
;jtfc1.amxx
restmenu.amxx disabled
poly_csdm_off.amxx

