; Mod Cofiguration
; Comments here.

[mod]
name "Biohazard"
mapsfile Biohazard.ini
mapspermod 3

[cfg]
bh_ammo 1
mp_roundtime 5
mp_friendlyfire 0
mp_timelimit 25
mp_flashlight 1
mp_freezetime 0
sv_alltalk 1
sv_airaccelerate 100

hostname "PerGAmes MultiModos - Zombie Biohazard  by GAMEServers.pe" 

[plugins]
; - Quick tips -
; * Rename this file to disabled-zplague.ini to turn the mod off
; * Rename it back to plugins-zplague.ini to turn it on
; * Put a semi-colon in front of a plugin to disable it
; * Remove a semi-colon to re-enable a plugin
; * Add the word debug after a plugin to place it in debug mode



; Add sub-plugins, custom zombie classes, and extra items here
autorr.amxx
rrenchat.amxx
;Biohazard plugins

; Core
biohazard.amxx 		 	; main plugin

; Sub-plugins
bio_smokeflare.amxx  
biohazardres.amxx		; transform smokegrenades into flares
;bio_radar.amxx			; shows the last survivor on the radar
;bio_antiblock.amxx		; allows users to go through teammates
;bio_boatescape.amxx		; adds customizability of various things on zm_boatescape

;customflashlight.amxx		; custom flashlight
;spawn_editor.amxx		; random spawn editor
;poly_csdm_off.amxx
;NPCOberonBoss.amxx
;megaboss.amxx
;kill_assist.amxx
;weaponmenu.amxx
;show_admin_vl.amxx







