; Mod Cofiguration
; Comments here.

[mod]
name "Cucarachas"
mapsfile Cucarachas.ini
mapspermod 2

[cfg]
badcamper_punish 1
mp_consistency 0
mp_timelimit 20
sv_airaccelerate 100
mp_timelimit 21
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 1
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - Cucarachas MOD by GAMEServers.pe" 


[plugins]
superheromodvault.amxx
 
//To save XP to a mysql database (uncomment this and comment out the vault plugin) 
//superheromodmysql.amxx
 
//Add these lines to enable all the stock heroes 
sh_anubis.amxx
sh_aquaman.amxx
sh_batman.amxx
sh_bomberman.amxx
sh_captaina.amxx
sh_cyclops.amxx
sh_daredevil.amxx
sh_dazzler.amxx
sh_dracula.amxx
sh_flash.amxx
sh_hobgoblin.amxx
sh_hulk.amxx
sh_humantorch.amxx
sh_ironman.amxx
sh_kamikaze.amxx
sh_magneto.amxx
sh_mystique.amxx
sh_nightcrawler.amxx
sh_punisher.amxx
sh_skeletor.amxx
sh_spiderman.amxx
sh_superman.amxx
sh_windwalker.amxx
sh_wolverine.amxx
sh_xavier.amxx
sh_zeus.amxx
sh_afterburn.amxx
sh_agent.amxx
sh_agentzero.amxx
sh_alien.amxx
sh_bass.amxx
sh_batgirl.amxx
sh_beast.amxx
sh_bishop.amxx
sh_bazooka.amxx
sh_blink.amxx
sh_casper.amxx
sh_chucky.amxx
sh_cola.amxx
sh_darthmaul.amxx
sh_demoman.amxx
sh_drdoom.amxx
sh_drstrange.amxx
sh_exodus.amxx
sh_fartman.amxx
sh_frieza.amxx
sh_frogger.amxx
sh_gambit.amxx
sh_general.amxx
sh_gohan.amxx
sh_goku.amxx
sh_goten.amxx
sh_grimreaper.amxx
sh_hawkeye.amxx
sh_invisman.amxx
sh_jubilee.amxx
sh_madness.amxx
sh_masterchief.amxx
sh_morph.amxx
sh_morpheus.amxx
sh_mrfreeze.amxx
sh_neoreloaded.amxx
sh_penguin.amxx
sh_phoenix.amxx
sh_pitchblack.amxx
sh_poisonivy.amxx
sh_polaris.amxx
sh_psylocke.amxx
sh_raiden.amxx
sh_rambo.amxx
sh_rattler.amxx
sh_riddick.amxx
sh_scorpion.amxx
sh_slayer.amxx
sh_snake.amxx
sh_sonic.amxx
sh_steel.amxx
sh_stick.amxx
sh_ssjgohan.amxx
sh_supergirl.amxx
sh_thief.amxx
sh_thor.amxx
sh_unclesam.amxx
sh_vash.amxx
sh_warmachine.amxx
sh_yoda.amxx
// ---------------------- END SUPERHERO PLUGINS -------------------------------

poly_csdm_off.amxx 