; Mod Cofiguration
; Comments here.

[mod]
name "Dodgeball"
mapsfile Dodgeball.ini
mapspermod 1

[cfg]
mp_timelimit 16
mp_consistency 0
sv_alltalk 0
mp_roundtime 2.5
sv_airaccelerate 100"
mp_freezetime 0
sv_downloadurl "http://pergames.online/cstrike"
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 0
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"

hostname "PerGAmes MultiModos - Dodgeball by GAMEServers.pe"


[plugins]
dodgeball.amxx debug
poly_csdm_off.amxx