; Mod Cofiguration
; Comments here.

[mod]
name "Monstruo"
mapsfile Monstruo.ini
mapspermod 2

[cfg]
mp_consistency 0
sv_restart 1
mp_timelimit 25
sv_airaccelerate 100
mp_timelimit 27
mp_freezetime 0
mp_friendlyfire 0
mp_autoteambalance 0
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "ct"

hostname "PerGAmes MultiModos - Monstruo by GAMEServers.pe"


[plugins]
pgfuego.amxx
antiretry.amxx
hatspgeditado1.amxx
;NPCOberonBoss.amxx
respawnproyecto.amxx
;smokelimiterpg.amxx
poly_csdm_off.amxx