; Mod Cofiguration
; Comments here.

[mod]
name "VolleyBall"
mapsfile VolleyBall.ini
mapspermod 2

[cfg]
mp_timelimit 23
mp_roundtime 2.5
sv_airaccelerate 100
mp_freezetime 0
mp_friendlyfire 0
sv_downloadurl "http://pgfastdl.tk/fastdl/cstrike/"
amx_reservation 0
mp_flashlight 0
mp_autoteambalance 1
sv_alltalk 0
humans_join_team "any"
// --| Block Radio
volleyball_blockradio "1"

// --| Block Spray
volleyball_blockspray "1"

// --| Players will glow with team color
volleyball_playerglow "1"

// --| Ball speed when is thrown
volleyball_ballspeed "731"

// --| Frags bonus
volleyball_fragbonus "1"

// --| Random sky color at every round start
volleyball_randomskycolor "1" 

// --| Show info about mod
volleyball_welcomemessage "1"

// --| How much seconds must wait until will have the ball
volleyball_balltime "7"

// --| Countdown voice? At 3, 2, 1...
volleyball_secondvoice "1"

// --| Player speed, we need it to run faster after bouncing ball
volleyball_player_speed "400"

// --| Kill all team when a player is in enemy terrain
volleyball_playerkill "1" 





hostname "PerGAmes MultiModos - VolleyBall by GAMEServers.pe"


[plugins]
blockspray.amxx
navidadch.amxx
volley.amxx