; Mod Cofiguration
; Comments here.

[mod]
name "Ghost"
mapsfile Ghost.ini
mapspermod 2

[cfg]
badcamper_punish 1
mp_consistency 0
mp_timelimit 20
sv_airaccelerate 100
mp_timelimit 21
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 1
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_roundtime 6
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - BomberMAN by GAMEServers.pe" 


[plugins]
;poly_rtv.amxx
;infinite_round.amxx
;round_terminator.amxx
gosthmod.amxx
;bomberman.amxx
poly_csdm_off.amxx 