; Mod Cofiguration
; Comments here.

[mod]
name "Zombie-Swarm"
mapsfile Zombie-Swarm.ini
mapspermod 2

[cfg]
mp_consistency 0
mp_timelimit 21
zswarm_health 900
sv_airaccelerate 100
mp_timelimit 21
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 1
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
mp_startmoney 16000
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - Zombie Swarm 2.4 by GAMEServers.pe" 


[plugins]
menu_principalpg.amxx disabled
zombie_swarm.amxx
poly_csdm_off.amxx 