; Mod Cofiguration
; Comments here.

[mod]
name "CrashBall"
mapsfile CrashBall.ini
mapspermod 1

[cfg]

mp_friendlyfire 0
mp_timelimit 25
mp_flashlight 0
mp_freezetime 0
sv_alltalk 1
mp_autoteambalance 0
humans_join_team t

hostname "PerGAmes MultiModos - Crash Ball  by GAMEServers.pe" 

[plugins]
Minimod_CrashBall.amxx
;Minimod_CrashBallpg.amxx
round_terminator.amxx
dhud_message_test.amxx
poly_csdm_off.amxx
;Bomberman.amxx
;colorchat.amxx







