; Mod Cofiguration
; Comments here.

[mod]
name "Pollo-Mod"
mapsfile Pollo-Mod.ini
mapspermod 2

[cfg]
mp_timelimit 18
mp_roundtime 2.5
sv_airaccelerate 100
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
sv_alltalk 0
humans_join_team "any"

hostname "PerGAmes MultiModos - Pollo Mod by GAMEServers.pe"


[plugins]
anti-channel.amxx
;exec.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
;nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
amx_chicken.amxx
poly_csdm_off.amxx