; Mod Cofiguration
; Comments here.

[mod]
name "Monster"
mapsfile Monster.ini
mapspermod 2

[cfg]
mp_consistency 0
sv_restart 1
mp_timelimit 25
mp_roundtime 2
sv_airaccelerate 100
mp_timelimit 27
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 0
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "ct"

hostname "PerGAmes MultiModos - Monster by GAMEServers.pe"


[plugins]
respawnproyecto.amxx
ganymede.amxx
