; Mod Cofiguration
; Comments here.

[mod]
name "Scorpion-Boss"
mapsfile Scorpion-Boss.ini
mapspermod 2

[cfg]
+port 27046
sv_restart 1
mp_timelimit 20
mp_roundtime 2
sv_airaccelerate 100
mp_timelimit 27
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 0
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "ct"

hostname "PerGAmes MultiModos - Scorpion BoSS by GAMEServers.pe"


[plugins]
Scorpion_CSO.amxx
antiretry_ronald.amxx
;respawnproyecto.amxx
;NPCOberonBoss.amxx
;smokelimiterpg.amxx
;hatspgeditado1.amxx
restmenu.amxx enabled
poly_csdm_off.amxx

