; Mod Cofiguration
; Comments here.

[mod]
name "SnowBall"
mapsfile SnowBall.ini 
mapspermod 2

[cfg]
mp_timelimit 16
mp_consistency 0
mp_roundtime 2
hat_adminonly 0
sv_airaccelerate 100
amx_reservation 0
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
hat_force 0
amx_reservation 0
mp_tkpunish 0 w
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "any"


hostname "PerGAmes MultiModos - SnowBall by GAMEServers.pe"


[plugins]
poly_rtv.amxx
snowwars.amxx
hatspgeditado1.amxx
poly_csdm_off.amxx 