; Mod Cofiguration
; Comments here.

[mod]
name "TEDD"
mapsfile TEDD.ini
mapspermod 2

[cfg]
sv_restart 1
mp_timelimit 20
mp_roundtime 2
sv_airaccelerate 100
mp_timelimit 27
sv_downloadurl "http://pergames.online/cstrike"
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 0
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "ct"

hostname "PerGAmes MultiModos - TeDD by GAMEServers.pe"


[plugins]
Teddy_CSO.amxx
respawnproyecto.amxx
antiretry_ronald.amxx
cso_plasmagun.amxx
cso_cannon.amxx
salamander.amxx
cso_lightsaber.amxx
respawnproyecto.amxx
;NPCOberonBoss.amxx
;smokelimiterpg.amxx
hatspgeditado1.amxx
restmenu.amxx enabled
poly_csdm_off.amxx

