; Mod Cofiguration
; Comments here.

[mod]
name "Futbol-Americano"
mapsfile Futbol-Americano.ini
mapspermod 1

[cfg]
badcamper_punish 1
mp_consistency 0
mp_timelimit 20
sv_airaccelerate 100
mp_timelimit 21
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 1
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - Futbol Americano by GAMEServers.pe" 


[plugins]
poly_rtv.amxx
futbolamericano.amxx
reglasamericano.amxx
poly_csdm_off.amxx 