; Mod Cofiguration
; Comments here.

[mod]
name "Mystic-Death"
mapsfile Mystic-Death.ini
mapspermod 3

[cfg]
mp_timelimit 25
mp_consistency 0
mp_roundtime 5
sv_downloadurl "http://pergames.online/cstrike"
mp_flashlight 1
mp_friendlyfire 0
humans_join_team "any"
mp_freezetime 0
sv_airaccelerate 100
sv_alltalk 0

amx_zmod_enabled		"1"			// "1" -- ON/OFF Zombie Mod Infection
amx_zmod_lightstyle		"a"			// "a" -- How dark the map is, "a" is darkest while "z" is brightest.
amx_zmod_lightning		"1"			// "1" -- ON/OFF Lightning Effects

amx_human_weaponmenu		"1"			// "1" -- ON/OFF The use of the Zombie Mod Infection Weapon Menu
amx_human_weaponnames		"0"			// "0" -- 0/1    Weapon Menu Names
amx_human_shotguns		"1"			// "1" -- ON/OFF Picking of Shot Guns
amx_human_smgs			"1"			// "1" -- ON/OFF Picking of SMGs
amx_human_rifles		"1"			// "0" -- ON/OFF Picking of Rifles (Does not include snipers)
amx_human_sniper		"1"			// "0" -- ON/OFF Picking of Sniper Rifles
amx_human_sniper_auto		"0"			// "0" -- ON/OFF Picking of Auto Sniper Rifles

amx_human_flashlight		"0"			// "0" -- ON/OFF Custom Flashlight
amx_human_flashlight_type	"1"			// "1" -- 0 = Unlimited Batteries ; 1 = Limited Batteries
amx_human_flashlight_r		"255"			// "255" -- The Red of the flashlight
amx_human_flashlight_g		"255"			// "255" -- The Green of the flashlight
amx_human_flashlight_b		"255"			// "255" -- The Blue of the flashlight
amx_human_flashlight_size	"6"			// "10" -- The radius of the custom flashlight

amx_human_lasthealth		"50"			// "50" -- This will be the last human alive's health
amx_human_health		"100"			// "100" -- Humans default health
amx_human_speed			"240.0"			// "240.0" -- The Humans Running Speed (This speed is SLIGHTLY higher than your normal speed.
							// 				       *note* weapon weight wont effect their speed anymore)

amx_human_clip			"1"			// "1" -- ON/OFF Let players buy extra clips of ammo
amx_human_clipcost		"3000"			// "3000" -- The price per clip


"amx_zombie_model"			"zombie4"
"amx_zombie_vknife"			"models/v_knife_zombie.mdl"
"amx_zombie_pknife"			""

"amx_zombie_health"			"2400"
"amx_zombie_speed"			"190"
"amx_zombie_infect_deathmsg"		"2"


hostname "PerGAmes MultiModos - [MD] Zombie Mod infection by GAMEServers.pe" 

[plugins]
;autorr.amxx
menu_principalpg.amxx disabled
;deatheffect.amxx
zombiemod_md_infection.amxx debug 		; Zombie Mod Infectionzombiemod_md_infection_buy_915.amxx		; Zombie Mod Infection
;zombiemod_md_spawneditor.amxx			; Zombie Mod Infection Spawn Editor
;zombiemod_md_restmenu.amxx			; Zombie Mod Weapon Restrictions; Will automatically deactivate itself
;zombiemod_md_spawneditor.amxx debug			; Zombie Mod Infection Spawn Editor
;zombiemod_md_restmenu.amxx debug			; Zombie Mod Weapon Restrictions; Will automatically deactivate itself
;gamename_zmi.amxx						; if the original is found running
precazp.amxx
;css_flashlight2.amxx
cfg_hse.amxx
gore.amxx
restmenu.amxx disabled
;show_admin_vl.amxx
poly_csdm_off.amxx



