; Mod Cofiguration
; Comments here.

[mod]
name "GunXP"
mapsfile GunXP.ini
mapspermod 2

[cfg]
mp_consistency 0
mp_timelimit 18
mp_roundtime 2
sv_airaccelerate 100
mp_timelimit 23
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - GunXP Level by GAMEServers.pe"


[plugins]
; Main GunXpMod plugin
gunxpmod.amxx

; GunXpMod misc. plugins
gunxpmod_shop.amxx

; GunXpMod shop item plugins
unlock_ak47.amxx
unlock_heseek.amxx
unlock_m3.amxx
unlock_parachute.amxx
unlock_xm1014.amxx
unlock_deagle.amxx
unlock_famas.amxx
unlock_galil.amxx
unlock_m4a1.amxx
poly_csdm_off.amxx