u; Mod Cofiguration
; Comments here.

[mod]
name "Boss"
mapsfile Boss.ini
mapspermod 3

[cfg]
mp_timelimit 21
mp_flashlight 0
mp_autoteambalance 0
mp_freezetime 0
sv_airaccelerate 100
sv_alltalk 1
mp_friendlyfire 0
humans_join_team ct


hostname "PerGAmes MultiModos - Boss MOD by GAMEServers.pe" 

[plugins]
antiretry.amxx      
NPCOberonBoss.amxx
;megaboss.amxx
weaponmenu.amxx