; Mod Cofiguration
; Comments here.

[mod]
name "Cucarachas"
mapsfile Cucarachas.ini
mapspermod 2

[cfg]
badcamper_punish 1
mp_consistency 0
mp_timelimit 20
sv_airaccelerate 100
mp_timelimit 21
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 1
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
sv_downloadurl "http://pgfastdl.tk/cstrike/"
mp_limitteams 0
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - Pubg MOD by GAMEServers.pe" 


[plugins]
; Main Plugins (Cores) (Dont change the order of plugins)

CsBattleRoyaleFakeTeams.amxx
CsBattleRoyaleRoundManager.amxx
CsBattleRoyale.amxx
CsBattleRoyaleRedZone.amxx
CsBattleRoyaleBackPack.amxx
CsBattleRoyaleHud.amxx
CsBattleRoyaleEntTracker.amxx
;a.amxx debug
;b.amxx debug
;c.amxx
;d.amxx
;e.amxx
;f.amxx
;g.amxx
;h.amxx
;i.amxx
;j.amxx
;k.amxx
;m.amxx
// ---------------------- END SUPERHERO PLUGINS -------------------------------

poly_csdm_off.amxx 