; Mod Cofiguration
; Comments here.

[mod]
name "Jack"
mapsfile Jack.ini
mapspermod 2

[cfg]
sv_restart 1
mp_timelimit 20
mp_roundtime 2
sv_airaccelerate 100
mp_timelimit 27
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
sv_downloadurl "http://144.202.43.0:8080/144_202_43_0_27017"
mp_autoteambalance 0
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "ct"

hostname "PerGAmes MultiModos - JacK by GAMEServers.pe"


[plugins]
CSO_Boss_Jack.amxx
antiretry_ronald.amxx
respawnproyecto.amxx
;NPCOberonBoss.amxx
;smokelimiterpg.amxx
cso_plasmagun.amxx
salamander.amxx
hatspgeditado1.amxx
restmenu.amxx enabled
poly_csdm_off.amxx

