; Mod Cofiguration
; Comments here.

[mod]
name "Surf"
mapsfile Surf.ini
mapspermod 22

[cfg]
mp_friendlyfire 0 
mp_timelimit 27
mp_flashlight 0
mp_autoteambalance 1
sv_airaccelerate 100

hostname "PerGAmes MultiModos - Surf by GAMEServers.pe"


[plugins]
SurfMod.amxx
amp.amxx
poly_csdm_off.amxx
