; Mod Cofiguration
; Comments here.

[mod]
name "Deathmatch"
mapsfile Deathmatch.ini
mapspermod 3

[cfg]
mp_consistency 0
__sxei_required -1
mp_timelimit 21
mp_roundtime 2
sv_airaccelerate 100
amx_reservation 0
mp_timelimit 25
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "any"

hostname "PerGAmes MultiModos - Deathmatch by GAMEServers.pe"


[plugins]
;blockspray.amxx
poly_rtv.amxx
;menupgconzeforo.amxx
;exec.amxx
;redireccionarservers.amxx
;reportes.amxx
;resetscore.amxx
;ideas.amxx
nokillproyecto.amxx
;freezecrash.amxx
;calcupg.amxx
;error_pg.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;rename this file to disabled-csdm.ini to turn it off.
;rename it back to plugins-csdm.ini to turn it on.

;put a semi-colon in front of a plugin to disable it.
;add the word debug after a plugin to place it in debug mode
; for example: csdm_main.amxx debug
;remove a semi-colon to re-enable a plugin


;Main plugin, required for most cases
csdm_main.amxx

;Weapons and equipment menus
csdm_equip.amxx

;Enables preset spawning and the preset spawning editor
;Map config files are located in configs/csdm
csdm_spawn_preset.amxx

;Miscellanious extra features, such as ammo refills
; and basic objective removals
csdm_misc.amxx

; Extra objective removals
csdm_stripper.amxx

;Spawn protection
csdm_protection.amxx

;Adds free-for-all mode (must be enabled in csdm.cfg too)
;csdm_ffa.amxx

;Round ticketing mode, like FireArms.  First team to use all
; of their death points loses the ability to respawn.
; (must be enabled in csdm.cfg too)
;csdm_tickets.amxx

;Item mode (from CSDM1) with Item Editor
;Must be enabled in csdm.cfg as well (at the very bottom)
;csdm_itemmode.amxx
;playersmodelsffa.amxx
restmenu.amxx disabled
dm_vote.amxx
;gmsentries.amxx
;navidadch.amxx