; Mod Cofiguration
; Comments here.

[mod]
name "Kz"
mapsfile Kz.ini
mapspermod 25

[cfg]
mp_friendlyfire 0
mp_timelimit 25
mp_flashlight 0
mp_freezetime 0
sv_alltalk 0
sv_airaccelerate 100
amx_cvar kz_uq_airaccelerate 100
kz_uq_airaccelerate 100

hostname "PerGAmes MultiModos - Kreedz - Kz by GAMEServers.pe" 

[plugins]
;respawn_controller.amxx
;kz_main.amxx
;kz_safe.amxx
;kz_misc.amxx
;kz_noblock.amxx
;kz_fakeplayer.amxx
;kz_prizes.amxx
auto_join_on_connect.amxx
kz_autobhop.amxx
kz_top15_local_name.amxx
kz_jumpplugin.amxx debug
kz_hats.amxx
kz_hook.amxx
uq_jumpstats.amxx
mpbhop.amxx
;TeamLocker.amxx
poly_csdm_off.amxx 