;cnd_overblock
kzee_assault_h
daza_snowblock
kz_cliffez
qn_innconexo
xj_ap_matsuo
kz_j2s_tetris
mls_cave_h
kz_arsacid
kzra_blackpearl
kzy_naturejump
bhop_kp_ez
adi_simpleblock
;kz_sola
;kzru_waterbhopaaaaaaaaaaa
;akz_ancientmemories
;kz_ok //FALTA SUBIR
kz_city_v2
;kz_shrubhop_ez
fof_32
prochallenge_bhop
k_spook
bkz_goldbhop
kz_j2s_icevalley
kz_6fd_volcano
;kz_xmas
kz_azclimb
bkz_volcanobhop
kz_xj_brickjump
kzy_fastbhop
kt_megacliff
cg_beginner
j2s_westbl0ck2
kz_airmountain


/PRUEBALOS


aaaaakz_man_castle
aaakzno_xtremeblock
aakzarg_mayablock
aakz_adv_quadrablock