; Mod Cofiguration
; Comments here.

[mod]
name "Sniper-WarZ"
mapsfile Sniper-WarZ.ini
mapspermod 3

[cfg]
humans_join_team any
mp_timelimit 17
amx_reservation 0
mp_friendlyfire 0
sv_downloadurl "http://pergames.online/cstrike"
mp_flashlight 0
mp_buytime 0
mp_freezetime 0
mp_roundtime 3
sv_airaccelerate 100

hostname "PerGAmes MultiModos - Sniper WarZ by GAMEServers.pe""


[plugins]
;warmuppro.amxx
;models10pgconcamuflajebugpb.amxx
;blockspray.amxx
superss.amxx disabled
menu_principalpg.amxx disabled
poly_rtv.amxx
;destrabar.amxx
;exec.amxx
;redireccionarservers.amxx
;resetscore.amxx
antiretry_ronald.amxx
nokillproyecto.amxx
;votemenu.amxx
;fixsound.amxx
;pintarparedes.amxx
;simple_knife_calentamiento.amxx
;autorrpg.amxx
;autorr.amxx
;ffarealarmas.amxx 
;c4timer.amxx 
;afkbombtransfer.amxx      
;vehiclekill.amxx 
slayteam.amxx 
slayteam1.amxx 
restmenu.amxx disabled
;cam.amxx disabled
;playersmodelsffa.amxx
;lasbetsapuestas.amxx
parachute.amxx
poly_csdm_off.amxx 