; Mod Cofiguration
; Comments here.

[mod]
name "Dbz"
mapsfile Dbz.ini 
mapspermod 2

[cfg]
mp_timelimit 25
mp_consistency 0
sv_gravity 400
mp_roundtime 2
hat_adminonly 0
sv_downloadurl "http://pergames.online/cstrike"
sv_airaccelerate 100
amx_reservation 0
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
mp_hostagepenalty 2
mp_footsteps 1 
hat_force 0
amx_reservation 0
mp_tkpunish 0 
mp_falldamage 1 
mp_limitteams 0
sv_alltalk 0
humans_join_team "any"


hostname "PerGAmes MultiModos - DBZ by GAMEServers.pe"


[plugins]
menu_principalpg.amxx disabled
;models10pgconcamuflajebugpb.amxx disabled 
dragon_ball_mod.amxx
set_player_model.amxx
;antiretry_ronald.amxx
poly_csdm_off.amxx