; Mod Cofiguration
; Comments here.

[mod]
name "Dbz"
mapsfile Dbz.ini
mapspermod 2

[cfg]
mp_consistency 0
mp_timelimit 18
mp_roundtime 2
sv_airaccelerate 100
mp_timelimit 23
mp_freezetime 0
mp_friendlyfire 0
mp_flashlight 0
mp_autoteambalance 1
sv_alltalk 1
humans_join_team "any"


hostname "PerGAmes MultiModos - Dbz by GAMEServers.pe"


[plugins]
; Main GunXpMod plugin
dbz.amxx