"de_dust2" "123"
"rush" "66"
"de_dust2_2x2" "73"
"35hp_2_2" "31"
"$2000$" "51"
"de_inferno" "86"
"de_bose" "33"
"de_bretonia_2013" "19"
"de_dust" "101"
"de_bretonia" "26"
"awp_india_2012" "52"
"cs_max" "44"
"awp_india2" "37"
"aim_map" "7"
"css_nuke2" "35"
"de_cpl_mill_32" "43"
"de_c4" "48"
"awp_india" "43"
"de_dust2x2" "4"
"cs_cock" "1"
"cs_italy" "5"
"de_prodigy" "4"
"de_airstrip" "6"
"cs_747" "3"
"de_aztec" "13"
"cs_assault" "4"
"cs_havana" "3"
"cs_office" "3"
"de_cbble" "4"
"as_oilrig" "1"
"fy_snow" "3"
"cs_siege" "3"
"de_chateau" "6"
"cs_backalley" "2"
"de_train" "5"
"cs_militia" "2"
"cs_mansion" "32"
"de_nuke" "2"
"de_Dust2" "1"
"de_kabul_32" "19"
"de_vertigo" "1"
"de_inferno2se" "8"
"fy_pool_day" "2"
"de_train_32" "12"
"de_nuke32" "10"
"sj_pro" "1"
"jail_piedras_gordas_pg" "1"
