[en]
TALRASHA_COUNTDOWN = /----------------------------------------\^n| %d seconds until biological hazard |^n\----------------------------------------/
TALRASHA_WARNING = Warning...
TALRASHA_BIO_DANGER = You breathe the deadly virus!
TALRASHA_ATTACKING = You were attacked!
TALRASHA_EVACUATION = Prepare for evacuation...
TALRASHA_PREPARE_ZOMBIES = Mass infection begins...
TALRASHA_PREPARE_WEAPON = Prepare your guns to battle!
TALRASHA_TVIRUS = Use [T-Virus] allowed.
TALRASHA_INFECTION_START = Infection started...

[es]
TALRASHA_COUNTDOWN = /----------------------------------------\^n| %d segundos hasta peligro biológico |^n\----------------------------------------/
TALRASHA_WARNING = Advertencia...
TALRASHA_BIO_DANGER = ¡Respiras el virus mortal!
TALRASHA_ATTACKING = ¡Has sido atacado!
TALRASHA_EVACUATION = Prepárate para la evacuación...
TALRASHA_PREPARE_ZOMBIES = Comienza la infección masiva...
TALRASHA_PREPARE_WEAPON = ¡Prepara tus armas para la batalla!
TALRASHA_TVIRUS = Se permite el uso de [T-Virus].
TALRASHA_INFECTION_START = Infección iniciada...

[ru]
TALRASHA_COUNTDOWN = /-----------------------------------\^n| Осталось до заражения: %d |^n\-----------------------------------/
TALRASHA_WARNING = Предупреждение...
TALRASHA_BIO_DANGER = Вы вдыхаете смертоносный вирус!
TALRASHA_ATTACKING = Вы были атакованы!
TALRASHA_EVACUATION = Подготовка к эвакуации...
TALRASHA_PREPARE_ZOMBIES = Массовое заражение начинается...
TALRASHA_PREPARE_WEAPON = Приготовьте свои пушки к бою!
TALRASHA_TVIRUS = Использование [T-Virus] разрешено.
TALRASHA_INFECTION_START = Заражение началось...