linux addons/amxmodx/dlls/amxmodx_mm_i386.so
linux addons/reunion/reunion_mm_i386.so
linux addons/revoice_plus/revoice_plus_mm.so
linux addons/SafeNameAndChat/SafeNameAndChat.so
linux addons/printcenterfix/printcenterfix_mm_i386.so
;linux addons/accuracyfix/dlls/accuracyfix_mm.so
;linux addons/hitbox_fix/hitbox_fix_mm_i386.so
linux addons/resemiclip/resemiclip_mm_i386.so
linux addons/hitboxtracker/hitboxtracker_mm_i386.so