; Mod Cofiguration
; Comments here.

[mod]
name "Jailbreak"
mapsfile jailbreak.ini
mapspermod 3

[cfg]
mp_consistency 0
jb_points_per_kill 1
jb_headshot_bonus 0
jb_gang_cost 150
jb_health_cost 60
jb_stealing_cost 50
jb_gravity 60
mp_friendlyfire 1
jb_damage_cost 60
jb_stamina_cost 50
hat_adminonly 0
jb_weapondrop_cost 45
jbe_boxmax 6
jb_admin_create 0
amx_reservation 0
amx_maxejaculations 3
mp_freezetime 0
sv_downloadurl "http://pgfastdl.tk/fastdl/cstrike/"
amx_ejaculate_admin 0
mp_timelimit 25
mp_flashlight 0
sv_airaccelerate 100
hat_force 0
jb_pFlash "4"
jb_pHe "5"
jb_pHEFL "7"
jb_pWalk "15"
jb_pFast "17"
jb_pDrugs "19"
jb_pGlock "22"	
jb_pKnife1 "6"
jb_pKnife2 "10"
jb_pKnife3 "15"
jb_pKnife4 "20"
humans_join_team "any"
rcon_password ""
anim_menu_access_flag "g"

hostname "PerGAmes MultiModos - Jailbreak by GAMEServers.pe"


[plugins]
;exec.amxx
;destrabar.amxx
;resetscore.amxx
;menujoinjb.amxx
poly_rtv.amxx
antiretry_ronald.amxx
;GHW_GHR.amxx
;exec.amxx
nokillproyecto.amxx
;freezecrash.amxx
;fixsound.amxx
pintarparedes.amxx
jumpcrouser.amxx
;jbxtremenavidadconboxyfd.amxx debug
;jbxtremenavidad.amxx debug
jbextreme1.amxx debug
;jbextremesinbugmodel.amxx debug 
;Shop.amxx
Shop_pg.amxx            
;jb_daysmenu.amxx
;jb_simon.amxx 
pisspg.amxx     
JailMod-Ball.amxx  
cachear.amxx
;ffarealarmas.amxx
;ayudantejb1.amxx
robarjb.amxx
cagar.amxx
jbarmasguardias.amxx
reglasjb.amxx
hatspgeditado1.amxx
razonjb.amxx
ejaculatepg.amxx
;baile.amxx
;dancemenu.amxx
;chat_icon.amxx
cegarjb.amxx
;jb_arresto.amxx 
;pandilla_jbpg.amxx
poly_csdm_off.amxx  