; replace default skins
;"defaultname" "newname"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"

"gsg9"      "csgopg_fbi1"
"gign"      "csgopg_fbi2"
"sas"       "csgopg_fbi3"
"urban"     "csgopg_fbi4"
"leet"      "csgopg_elite2"
"terror"    "csgopg_elite3"
"arctic"    "csgopg_elite4"
"guerrilla" "csgopg_elite1"