;Syntax:
; !g for green text
; !t for teamcolor text; blue for CT, red for T and white for Spectator
; !n for normal yellow text
;
; Begin your line with an @ to make it a response text
; You can use colors in your reaction
;
; @what to react on~reaction
; 
; Conditions: Put each condition between % and devide conditions and the rest with a ~
; The supported conditions are "map, "min_players" and "max_players"
;
; Some examples are included:
;

;!t[PG] !gTendremos nueva ip : !t191.98.170.116:27046 -- !gMas info en el grupo de Facebook

;!t[PG] !gTorneo Soccerjam FINAL Round mas info  : !thttps://www.facebook.com/groups/261241980751223/

!t[PG] !gPara Abrir Nuestro Menu Apreta la tecla !t"N" !go escribe en el chat !t"/pg"

;!t[PG] !gEl modo !tBomberman !gha sido añadido a nuestra lista de juegos

;!t[PG] !gLos !tADMIN's !ghan sido retirados para evitar errores en nuestra actualizacion

;!t[PG] !gBan por !t"Fake Client"? , !gSolo cierra el cs , vuelve abrirlo y podras entrar sin problemas!

;!t[PG] !gPARTICIPA DE LAS OLIMPIADAS PERGAMES 2020 MAS INFO FB: PerGAmes # MultiModos
;!g[PG] PARTICIPA DE LAS OLIMPIADAS PERGAMES 2020 MAS INFO FB: PerGAmes # MultiModos
;!y[PG] PARTICIPA DE LAS OLIMPIADAS PERGAMES 2020 MAS INFO FB: PerGAmes # MultiModos

