[AMXX] 05/01/2014 - 16:54:22: Crash!! used the command PIMPSLAP pe Fernando SBA
[AMXX] 05/01/2014 - 21:17:16: Jochuiita? used command SPIN on Jochuiita?
[AMXX] 05/01/2014 - 21:17:42: Jochuiita? used command SPIN on Jochuiita?
[AMXX] 05/01/2014 - 21:19:53: Jochuiita? used command SPIN on ~~ Alonso ~~
[AMXX] 05/01/2014 - 21:20:14: Jochuiita? used command SPIN on Dr|Rex|MG|
[AMXX] 05/01/2014 - 21:21:03: Banano used command SMASH on ~~ Alonso ~~
[AMXX] 05/01/2014 - 21:21:04: Jochuiita? used the command UNSPIN pe Jochuiita?
[AMXX] 05/01/2014 - 21:24:50: Jochuiita? used the command  UNCENSURE on Jochuiita?
[AMXX] 05/01/2014 - 21:27:20: Jochuiita? used the command PIMPSLAP pe Jochuiita?
[AMXX] 05/01/2014 - 21:32:19: Jochuiita? used command SPIN on Dr|Rex|MG|
[AMXX] 05/01/2014 - 21:34:54: Jochuiita? used command SPIN on ~~ Alonso ~~
[AMXX] 05/01/2014 - 21:35:23: Jochuiita? used the command UNSPIN pe ~~ Alonso ~~
[AMXX] 05/01/2014 - 21:36:05: Jochuiita? used the command UNSPIN pe Jochuiita?
[AMXX] 05/01/2014 - 21:37:55: Jochuiita? used command PUTOFF on Jochuiita?
[AMXX] 05/01/2014 - 21:50:46: Jochuiita? used the command  UNPUTOFF pe Jochuiita?
[AMXX] 05/03/2014 - 17:05:35: [VIP] Crash!! used command PUTOFF on Viva Hosting Xtreme!
[AMXX] 05/03/2014 - 17:18:19: [VIP] Crash!! used the command PIMPSLAP pe Viva Hodting Xtreme
[AMXX] 05/03/2014 - 17:18:26: [VIP] Crash!! used the command SCREW on Viva Hodting Xtreme
[AMXX] 05/03/2014 - 21:11:11: El taekwondista used command PUTOFF on PES
[AMXX] 05/04/2014 - 16:31:44: Dr|Rex|MG| used command PUTOFF on Dr|Rex|MG|
[AMXX] 05/04/2014 - 16:35:15: Dr|Rex|MG| used the command SCREW on Dr|Rex|MG|
[AMXX] 05/05/2014 - 01:13:11: Crash!! used the command PIMPSLAP pe Mittens
[AMXX] 05/20/2014 - 16:23:37: Crash!! used the command PIMPSLAP pe EL_CUAJINAIS
[AMXX] 05/24/2014 - 22:00:46: Crash!! used command PUTOFF on [WolFs] l PoRtAWolf
[AMXX] 06/20/2014 - 12:12:27: Crash!! used the command SCREW on Okz :)
[AMXX] 06/20/2014 - 12:14:42: Crash!! used the command PIMPSLAP pe I AM GAY
[AMXX] 07/04/2014 - 21:08:26: Crash!! used command PUTOFF on Paolo Guerrero [Jose Luiz]
[AMXX] 07/04/2014 - 21:08:31: Crash!! used the command PIMPSLAP pe Paolo Guerrero [Jose Luiz]
[AMXX] 07/04/2014 - 21:12:37: Crash!! used the command  UNPUTOFF pe Jose Luiz [Yanoya:C]
[AMXX] 07/04/2014 - 21:14:24: Crash!! used command UNPIMPSLAP on Jose Luiz [Meily<3]
[AMXX] 07/14/2014 - 23:18:28: Crash!! used command PUTOFF on Jose Luiz [Masnadafaca:B]
[AMXX] 07/14/2014 - 23:19:24: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 07/14/2014 - 23:20:26: Crash!! used the command SCREW on I CRAPPED MYSELF
[AMXX] 07/14/2014 - 23:28:10: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:32:17: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:32:26: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:32:33: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:32:39: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:32:42: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:32:53: Crash!! used the command PIMPSLAP pe Jose Luiz [Pre-PUCP]
[AMXX] 07/14/2014 - 23:33:00: Crash!! used the command SCREW on Jose Luiz [Pre-PUCP]
[AMXX] 09/25/2014 - 21:19:13: Crash!! used the command PIMPSLAP pe Pa'Bravo'Yo
[AMXX] 10/03/2014 - 17:24:44: Crash!! used the command PIMPSLAP pe [WiixSoS.PerG] emmanuelito
[AMXX] 10/03/2014 - 17:24:55: Crash!! used the command PIMPSLAP pe [WiixSoS.PerG] emmanuelito
[AMXX] 10/03/2014 - 17:24:59: Crash!! used the command SCREW on [WiixSoS.PerG] emmanuelito
[AMXX] 10/03/2014 - 17:26:02: Crash!! used the command PIMPSLAP pe CHOLOFOSE
[AMXX] 10/03/2014 - 17:26:29: Crash!! used command UNPIMPSLAP on CHOLOFOSE
[AMXX] 10/03/2014 - 17:26:30: Crash!! used command UNPIMPSLAP on CHOLOFOSE
[AMXX] 10/03/2014 - 17:27:16: Crash!! used the command PIMPSLAP pe [Gelatina]Josefaq ;)
[AMXX] 10/03/2014 - 17:27:42: Crash!! used command UNPIMPSLAP on [Gelatina]Josefaq ;)
[AMXX] 10/12/2014 - 16:15:56: Crash!! used the command SCREW on Laruku
[AMXX] 10/12/2014 - 16:16:29: Crash!! used the command PIMPSLAP pe Laruku
[AMXX] 10/12/2014 - 16:16:39: Crash!! used the command PIMPSLAP pe Laruku
[AMXX] 10/14/2014 - 23:07:19: Crash!! used the command PIMPSLAP pe fuse
[AMXX] 10/14/2014 - 23:07:44: Crash!! used the command SCREW on fuse
[AMXX] 10/14/2014 - 23:12:43: Crash!! used command PUTOFF on fuse
[AMXX] 10/14/2014 - 23:14:03: Crash!! used command PUTOFF on fuse
[AMXX] 10/14/2014 - 23:14:21: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 10/14/2014 - 23:14:25: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 10/14/2014 - 23:14:29: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 10/14/2014 - 23:14:46: Crash!! used the command PIMPSLAP pe Claudio Pizarro el capitan
[AMXX] 01/02/2015 - 15:21:38: Crash!! used the command PIMPSLAP pe chino
[AMXX] 01/02/2015 - 15:25:02: Crash!! used the command PIMPSLAP pe chino
[AMXX] 01/12/2015 - 16:40:47: Crash!! used command PUTOFF on Okz :)
[AMXX] 01/12/2015 - 16:42:01: Crash!! used the command PIMPSLAP pe Okz :)
[AMXX] 01/12/2015 - 16:43:47: Crash!! used the command PIMPSLAP pe barrunto
[AMXX] 01/12/2015 - 16:44:08: Crash!! used the command PIMPSLAP pe Okz :)
[AMXX] 01/12/2015 - 16:44:29: Crash!! used the command PIMPSLAP pe Okz :)
[AMXX] 01/12/2015 - 16:44:33: Crash!! used the command SCREW on Okz :)
[AMXX] 01/12/2015 - 16:44:37: Crash!! used command PUTOFF on Okz :)
[AMXX] 01/12/2015 - 16:49:43: Crash!! used the command PIMPSLAP pe barrunto
[AMXX] 01/12/2015 - 16:50:04: Crash!! used command PUTOFF on barrunto
[AMXX] 01/12/2015 - 16:50:09: Crash!! used the command PIMPSLAP pe barrunto
[AMXX] 01/12/2015 - 17:00:15: Crash!! used the command PIMPSLAP pe barruntoXD
[AMXX] 01/27/2015 - 16:12:28: Crash!! used command PUTOFF on instint
[AMXX] 03/21/2015 - 15:18:30: Crash!! used the command PIMPSLAP pe Pitbull$$$
[AMXX] 03/21/2015 - 15:21:17: Crash!! used the command PIMPSLAP pe [The.King]**st@rck**
[AMXX] 03/21/2015 - 15:21:28: Crash!! used the command PIMPSLAP pe [The.King]**st@rck**
[AMXX] 03/21/2015 - 15:21:38: Crash!! used the command PIMPSLAP pe [The.King]**st@rck**
[AMXX] 03/21/2015 - 15:27:30: Crash!! used command PUTOFF on [The.King]**st@rck**
[AMXX] 05/03/2015 - 14:23:25: Crash!! used command PUTOFF on zForet
[AMXX] 05/03/2015 - 14:23:40: Crash!! used command PUTOFF on I CRAPPED MYSELF
[AMXX] 05/03/2015 - 14:23:47: Crash!! used command PUTOFF on I CRAPPED MYSELF
[AMXX] 05/03/2015 - 14:23:50: Crash!! used command PUTOFF on I CRAPPED MYSELF
[AMXX] 05/03/2015 - 14:23:54: Crash!! used command PUTOFF on I CRAPPED MYSELF
[AMXX] 08/30/2015 - 21:32:28: Crash!! used command PUTOFF on Josefaq :]
[AMXX] 08/30/2015 - 21:33:08: Crash!! used command PUTOFF on I CRAPPED MYSELF
[AMXX] 08/30/2015 - 21:33:51: Crash!! used command PUTOFF on 23/08/15
[AMXX] 08/30/2015 - 21:33:59: Crash!! used the command PIMPSLAP pe 23/08/15
[AMXX] 08/30/2015 - 21:34:26: Crash!! used the command PIMPSLAP pe Josefaq :]
[AMXX] 08/30/2015 - 21:34:45: Crash!! used command UNPIMPSLAP on Josefaq :]
[AMXX] 08/30/2015 - 21:34:59: Crash!! used the command SCREW on Josefaq :]
[AMXX] 08/30/2015 - 21:35:52: Crash!! used the command SCREW on s1m2o3
[AMXX] 08/30/2015 - 21:36:44: Crash!! used command UNPIMPSLAP on I AM GAY
[AMXX] 08/30/2015 - 21:36:49: Crash!! used the command UNSCREW pe I AM GAY
[AMXX] 08/30/2015 - 21:36:52: Crash!! used the command  UNPUTOFF pe Josefaq :]
[AMXX] 09/17/2015 - 23:12:30: Crash!! <3 Larissa used command PUTOFF on john*.-
[AMXX] 09/17/2015 - 23:19:32: Crash!! <3 Larissa used command PUTOFF on john*.-
[AMXX] 09/17/2015 - 23:19:37: Crash!! <3 Larissa used the command PIMPSLAP pe john*.-
[AMXX] 09/18/2015 - 22:39:41: Crash!! - STONEADO used command PUTOFF on Alexandra?
[AMXX] 09/18/2015 - 22:39:48: Crash!! - STONEADO used command PUTOFF on Alexandra?
[AMXX] 09/18/2015 - 22:39:56: Crash!! - STONEADO used command PUTOFF on Alexandra?
[AMXX] 09/18/2015 - 22:40:01: Crash!! - STONEADO used the command PIMPSLAP pe Alexandra?
[AMXX] 09/18/2015 - 22:40:16: Crash!! - STONEADO used command PUTOFF on Alexandra?
[AMXX] 09/18/2015 - 22:40:29: Crash!! - STONEADO used command PUTOFF on Alexandra?
[AMXX] 09/18/2015 - 22:42:22: Crash!! - STONEADO used command PUTOFF on Alexandra?
[AMXX] 09/18/2015 - 23:17:13: Crash!! used command PUTOFF on Que culpa tiene Kimberly?
[AMXX] 09/23/2015 - 21:18:53: Crash!! <3 Larissa used command PUTOFF on Sts
[AMXX] 09/23/2015 - 21:38:41: Crash!! <3 Larissa used command PUTOFF on grifo
[AMXX] 09/23/2015 - 21:45:32: Crash!! <3 Larissa used command PUTOFF on whenyou
[AMXX] 09/23/2015 - 21:45:38: Crash!! <3 Larissa used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 10/01/2015 - 21:57:19: Crash!! used command PUTOFF on claudio pizarro
[AMXX] 10/01/2015 - 21:57:47: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 10/05/2015 - 22:49:18: Crash!! used the command PIMPSLAP pe Stone_e.l.
[AMXX] 10/05/2015 - 22:50:46: Crash!! used command PUTOFF on Stone_e.l.
[AMXX] 10/05/2015 - 22:55:01: Crash!! used the command PIMPSLAP pe Stone_e.l.
[AMXX] 10/05/2015 - 22:55:05: Crash!! used command PUTOFF on Stone_e.l.
[AMXX] 10/05/2015 - 22:58:01: Crash!! used the command PIMPSLAP pe Stone_e.l.
[AMXX] 10/07/2015 - 16:23:02: Crash!! used command PUTOFF on Nezto'~
[AMXX] 10/07/2015 - 17:20:30: Crash!! used the command PIMPSLAP pe Nezto'~
[AMXX] 10/08/2015 - 16:08:56: Crash!! used command PUTOFF on paytock$$$
[AMXX] 10/08/2015 - 16:09:52: Crash!! used the command PIMPSLAP pe paytock$$$
[AMXX] 10/08/2015 - 16:10:33: Crash!! used the command PIMPSLAP pe paytock$$$
[AMXX] 10/08/2015 - 16:12:41: Crash!! used the command PIMPSLAP pe paytock$$$
[AMXX] 10/08/2015 - 16:13:23: Crash!! used command PUTOFF on paytock$$$
[AMXX] 10/08/2015 - 18:20:49: Crash!! - DESPIERTA FDP used command PUTOFF on claudio pizarro el capitan
[AMXX] 11/30/2015 - 14:49:42: Crash!! used command PUTOFF on |$Naz!$| pongo mi nick y que me
[AMXX] 11/30/2015 - 14:49:52: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 11/30/2015 - 14:54:33: Crash!! used command PUTOFF on |$Naz!$| que paso con mi nick .
[AMXX] 11/30/2015 - 14:55:33: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 11/30/2015 - 15:00:44: Crash!! used the command PIMPSLAP pe OE PARALA
[AMXX] 11/30/2015 - 15:05:45: Crash!! used the command PIMPSLAP pe te digo PARALAAAAAAAAAAA
[AMXX] 12/21/2015 - 12:30:37: Crash!! used command PUTOFF on HoLa Q HaCe *_* P
[AMXX] 12/21/2015 - 12:30:42: Crash!! used the command PIMPSLAP pe I CRAPPED MYSELF
[AMXX] 12/21/2015 - 12:30:52: Crash!! used command PUTOFF on I CRAPPED MYSELF
[AMXX] 12/21/2015 - 13:47:57: Crash!! used the command PIMPSLAP pe Hola Q Hace *_* P
[AMXX] 12/22/2016 - 00:23:07: Crash!! used command PUTOFF on APTX4869
[AMXX] 12/22/2016 - 00:23:11: Crash!! used the command PIMPSLAP pe APTX4869
[AMXX] 12/22/2016 - 00:23:33: Crash!! used command PUTOFF on APTX4869
[AMXX] 12/22/2016 - 00:23:49: Crash!! used the command SCREW on APTX4869
[AMXX] 12/29/2016 - 18:23:08: crash.exe used the command PIMPSLAP pe FIRULAIS  !
[AMXX] 12/29/2016 - 18:25:35: crash.exe used command PUTOFF on FIRULAIS  !
[AMXX] 02/03/2017 - 09:55:19: crash used command PUTOFF on Su mama la perra el que me kick
[AMXX] 02/03/2017 - 09:55:25: crash used the command PIMPSLAP pe Su mama la perra el que me kick
