"n" "Crash!!" "[ ADMIN ]"
;"n" "s1m2o3" "[ ADMIN ]"
"n" "Jkpo" "[ ADMIN ]"
"n" "Tio de PG" "[ ADIOS PG ]"
;"n" "Stone_e.l." "[ CHUPA PINGA ]"
"n" "SkUll.-" "[ TRUJILLANO ]"
"n" "emmanuelito" "[ VIP ]"
;"n" "anL.loading" "[ VIP ]"
;"n" "Mittens" "[ SIN ADMIN ]"
"n" "Kimberly" "[ ADMIN ]"
;"n" "Freesh!" "[ ADMIN ]"
;"n" "OneShotMan'" "[ ADMIN ]"
;"n" "SayMName'" "[ ADMIN ]"
;"n" "Kira:3" "[ ADMIN ]"
"n" "Jamon" "[ ADMIN ]"
"n" "_M_" "[ ADMIN ]"
"n" "Mittens" "[ COMO CACA]"
"n" "Sandru" "[ BORRACHO ]"
;"n" "Flash!!" "[ ADMIN ]"
;"n" "Mr.Pajerin" "[ ADMIN ]"
"n" "face" "[ FULL DEPOSITO ]"
;"n" "DINaMITa !! ZAZA" "[ VIP ]"
;"n" "[A]pestosin" "[ ADMIN ]"
"n" "Okz :)" "[ EL 10 DEL SJ ]"
"n" "kuznetsova" "[ ADMIN ]"
"n" "Kev" "[ NOOB ]"