;ThisMod:"Zombie-Plague"
; Warning: This file is re-written by Polymorph plugin.
; Any content added manually will be lost.
poly_rtv.amxx
menu_principalpg.amxx disabled
superss.amxx disabled
zombie_plague43.amxx debug
zpa_zclasses40.amxx
nademodes.amxx
zp_extra_human_armor.amxx
zp_extra_survivor.amxx
zp_extra_nemesis.amxx
zp_extra_sniper_pg.amxx
zp_extra_assassin.amxx
GHW_Weapon_Replacement.amxx
blockspray.amxx
zp_extra_unlimited_clip.amxx
campodefuerza.amxx
zp_extra_knife_blink.amxx
zp_game_mode_avs.amxx
zp_tvirus.amxx
zp_zclass_leap_zombie.amxx
zp_zclass_regeneration.amxx
zp_zclass_bhzombie.amxx
zp_bazooka.amxx
zp_extension_nrl.amxx
longjumpzp.amxx
zp_antidote.amxx
nemsurvihp1.amxx
superdualm3.amxx
comprarhpzpambos.amxx
multijump.amxx
bombaaniquiladora.amxx
zp_addon_infect.amxx
timelimitvote.amxx disabled
restmenu.amxx disabled
menuextra.amxx disabled
descriptive_zp.amxx
poly_csdm_off.amxx
