; Biohazard class configuration file
; Default File location: cstrike/addons/amxmodx/configs/bh_zombieclass.ini
; To use with Biohazard plugin

; [class]     - Classname
; DESC        - Short description
; PMODEL      - Player model (Note: No spaces allowed!)
; WMODEL      - Weapon model (Note: No spaces allowed!)
; HEALTH      - Health value
; SPEED       - Speed value
; GRAVITY     - Gravity multiplier
; ATTACK      - Zombie damage multiplier
; DEFENCE     - Bullet damage multiplier
; HEDEFENCE   - HE damage multiplier
; HITSPEED    - Pain speed multiplier
; HITDELAY    - Pain speed delay value
; REGENDLY    - Regeneration delay value
; HITREGENDLY - Pain regeneration delay value
; KNOCKBACK   - Knockback multiplier


[Normal]
DESC=Balanceado
PMODEL=models/player/slum/slum.mdl
WMODEL=models/v_knife_zombie.mdl
HEALTH=250
SPEED=240.0   
GRAVITY=1.0
ATTACK=2.0
DEFENCE=0.087
HEDEFENCE=1.0
HITSPEED=0.89
HITDELAY=0.28
REGENDLY=0.18
HITREGENDLY=2.0
KNOCKBACK=1.0      //1.0


[Raptor]
DESC=Veloz
PMODEL=models/player/stalker/stalker.mdl
HEALTH=100
SPEED=255.0

[Big]
DESC=Fuerte
PMODEL=models/player/hulk/hulk.mdl
HEALTH=500
SPEED=225.0
HITDELAY=0.21
KNOCKBACK=0.40          //0.40


[Poison]
DESC=Ligero
PMODEL=models/player/leaper/leaper.mdl
HEALTH=300
SPEED=245.0
GRAVITY=0.73
KNOCKBACK=1.5            //1.5
 





