; THIS IS A SAMPLE PLAYLIST FILE

; EDITING NOTES: 
; 1) put this file under $AMXMODX/config/ folder
; 2) all paths to files must be relative to $MODDIR/ folder
; 3) you can skip an extension, but that file won't be precached (still can
; can be played by client side if exists right there)
; 4) files are precached only if they are placed within $MODDIR/sound/ folder

; NOTE: Half-Life??.mp3 tracks are supplied with HL/CS
;media/Half-Life01.mp3
;media/Half-Life02
;media/Half-Life17
; your custom mp3 track to be precached; watch out for mp3 size!
;sound/loading/intropergames1.mp3 
;sound/loading/intropergames2.mp3
;sound/loading/intropergames3.mp3
;sound/loading/kuzeme.mp3
;sound/loading/cabrejo.mp3 
;sound/loading/musicpgin.mp3 //a

; next track is supplied with CS
;sound/ambience/lv_jubilee.wav

; and finally some loading samples supplied with this plugin
;sound/loading/HipHop.wav
;sound/loading/Shogo436.WAV
;sound/loading/ShogoTheme.wav
;sound/loading/Spaceman.wav
;sound/musicpgintro.mp3


; NOTE: max number of tracks is 30; others will be skipped

;sound/loading/susanaver.mp3
;sound/loading/salvadorazul.mp3
;sound/loading/amorgp.mp3
;sound/loading/albertoval.mp3
sound/loading/chupete.mp3
;sound/loading/xmengp.mp3
;sound/loading/intropergames2.mp3 //a
;sound/loading/intropergames3.mp3
;sound/loading/intro_gpxx.mp3
;sound/loading/chaca_tristepg.mp3
;sound/loading/yosifui_pg.mp3
;sound/loading/kimberlykarina.mp3
;sound/loading/introdekarina.mp3
;sound/loading/cabrejo.mp3
;sound/loading/dance_pg.mp3
;sound/loading/pgexclusivo.mp3
;sound/loading/ocz_pg.mp3
;sound/loading/intropegeniano.mp3
;sound/loading/main_cpg.mp3
;sound/loading/kygo_pg.mp3
;sound/loading/noche_pg.mp3
;sound/loading/pg2016.mp3
;sound/loading/sound20162.mp3

