;"models/v_knife.mdl" "models/v_knifegepe.mdl"
;"models/w_usp.mdl" "models/new_armaspg/w_usp.mdl"
;"models/w_sg552.mdl" "models/new_armaspg/w_sg552.mdl
;"models/w_deagle.mdl" "models/new_armaspg/w_deagle1.mdl"
;"models/w_glock18.mdl" "models/new_armaspg/w_glock18.mdl"
;"models/w_xm1014.mdl" "models/new_armaspg/w_xm1014.mdl"
;"models/w_p90.mdl" "models/new_armaspg/w_p90_pg.mdl"
;"models/w_mac10.mdl" "models/new_armaspg/w_mac10.mdl"
;"models/w_m3.mdl" "models/new_armaspg/w_m3.mdl"
;"models/w_m4a1.mdl" "models/new_armaspg/w_m4a1.mdl"
;"models/v_knife.mdl" "models/new_armaspg/v_knife.mdl"
"models/v_knife.mdl" "models/new_armaspg/v_knifego.mdl"
;"models/v_knife.mdl" "models/new_armaspg/v_knifego_pg.mdl"
;"models/v_knife.mdl" "models/new_armaspg/v_kirito_sword.mdl"
;"models/p_knife.mdl" "models/new_armaspg/p_kirito_sword.mdl"
;"models/v_knife.mdl" "models/new_armaspg/v_strong.mdl"
;"models/p_knife.mdl" "models/new_armaspg/p_strong.mdl"
;"models/v_ak47.mdl" "models/new_armaspg/v_ak47.mdl"
;"models/v_ak47.mdl" "models/new_armaspg/v_ak47_rus.mdl"
;"models/v_ak47.mdl" "models/new_armaspg/v_ak47_pg.mdl"
"models/v_ak47.mdl" "models/new_armaspg/v_ak47_fix.mdl"
;"models/w_aug.mdl" "models/new_armaspg/w_aug1.mdl"
;"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1_fixedpg.mdl"
;"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1_fixed.mdl"
"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1_fire_pg.mdl"
;"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1.mdl"
;"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1_rus.mdl"
;"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1_fix.mdl"
;"models/v_m4a1.mdl" "models/new_armaspg/v_m4a1_pg.mdl"
;"models/v_famas.mdl" "models/new_armaspg/v_famas.mdl"
"models/v_mp5.mdl" "models/new_armaspg/v_mp5navy_6.mdl"
;"models/v_aug.mdl" "models/new_armaspg/v_aug1.mdl"
;"models/v_p90.mdl" "models/new_armaspg/v_p90_pg.mdl"
"models/v_mac10.mdl" "models/new_armaspg/v_mac10.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock18_new_pg.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock18_new.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock181_pg.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock18pg.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock181.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock18_fix.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock_pg.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock18_pg.mdl"
;"models/v_glock18.mdl" "models/new_armaspg/v_glock18_fixed.mdl"
;"models/v_tmp.mdl" "models/new_armaspg/v_tmp_pg.mdl"
;"models/w_tmp.mdl" "models/new_armaspg/w_tmp_pg.mdl"
;"models/v_tmp.mdl" "models/new_armaspg/v_tmp.mdl"
"models/v_deagle.mdl" "models/new_armaspg/v_deagle1.mdl"
;"models/v_deagle.mdl" "models/new_armaspg/v_deagle_pg.mdl"
;"models/v_awp.mdl" "models/new_armaspg/v_awp.mdl"
"models/v_usp.mdl" "models/new_armaspg/v_usp.mdl"
;"models/v_usp.mdl" "models/new_armaspg/v_usp_pg.mdl"
;"models/v_usp.mdl" "models/new_armaspg/v_usp_fix.mdl"
;"models/v_usp.mdl" "models/new_armaspg/v_usp_fixed.mdl"
"models/v_xm1014.mdl" "models/new_armaspg/v_xm1014.mdl"
;"models/v_p228.mdl" "models/new_armaspg/v_p228.mdl"
;"models/v_p228.mdl" "models/new_armaspg/v_p228_pg.mdl"
;"models/v_p228.mdl" "models/new_armaspg/v_p228_fix.mdl"
"models/v_elite.mdl" "models/new_armaspg/v_elite.mdl"
;"models/v_fiveseven.mdl" "models/new_armaspg/v_fiveseven_pg.mdl"
;"models/v_elite.mdl" "models/new_armaspg/v_dual.mdl"
;"models/v_fiveseven.mdl" "models/new_armaspg/v_fiveseven.mdl"
;"models/v_fiveseven.mdl" "models/new_armaspg/v_fiveseven_fix.mdl"
;"models/v_sg552.mdl" "models/new_armaspg/v_sg552_pg.mdl"
;"models/v_m3.mdl" "models/new_armaspg/v_m3.mdl"
"models/v_m3.mdl" "models/new_armaspg/v_m3_pg.mdl"
;"models/p_m4a1.mdl" "models/new_armaspg/p_m4a1.mdl"
;"models/p_usp.mdl" "models/new_armaspg/p_usp.mdl"
;"models/p_glock18.mdl" "models/new_armaspg/p_glock18.mdl"
;"models/p_knife.mdl" "models/new_armaspg/p_knife.mdl"
;"models/p_aug.mdl" "models/new_armaspg/p_aug1.mdl"
;"models/p_p90.mdl" "models/new_armaspg/p_p90_pg.mdl"
;"models/p_mac10.mdl" "models/new_armaspg/p_mac10.mdl"
;"models/p_xm1014.mdl" "models/new_armaspg/p_xm1014.mdl"