; replace default skins
;"defaultname" "newname"

; set skin according to steamid
;"STEAM_0:1:23456789" "terrorist_model" "ct_model"
;"BOT" "bot_te_model" "bot_ct_model"

"gsg9"      "pg_al1"
"gign"      "pg_al1"
"sas"       "pg_al1"
"urban"     "pg_al1"
"guerrilla" "pg_u1"
"leet"      "pg_u1"
"terror"    "pg_u1"
"arctic"    "pg_u1"
