;ThisMod:"CScout"
; Warning: This file is re-written by Polymorph plugin.
; Any content added manually will be lost.
models10pgconcamuflajebugpb.amxx disabled
poly_rtv.amxx
nokillproyecto.amxx
freezetag2.amxx
scoutonly.amxx
noobjectives.amxx
hatspgeditado1.amxx disabled
slayteam.amxx
poly_csdm_off.amxx
