// NOTE: IF YOU DISABLE AN EVENT, FOR EXAMPLE "HEADSHOT EVENT", THE HEAD SHOT SOUNDS WILL NOT BE PRECACHED.
// NOTE: REGARDING HUD MESSAGES [TE_TEXTMESSAGE], USE THE EMPTY VALUE TO SET NO HUD MESSAGES.
// NOTE: Sonidos Hecho Por YefersonKS - Facebook.com/YefersonKS

# ENABLES OR DISABLES THE PLUGIN.
ENABLE/DISABLE PLUGIN = 1

# HUD MESSAGES IN RGB [RED, GREEN, BLUE].
#	NOTE: USE UNDERLINE FOR RANDOM VALUE. THE UNDERLINE IS '_'.
#	NOTE: THE MAXIMUM VALUE IS 255 AND THE MINIMUM VALUE IS 0.
HUDMSG RED = _
HUDMSG GREEN = _
HUDMSG BLUE = _

# KILLS STREAK.
#	NOTE: SOUNDS LIKE MONSTER KILL, GOD LIKE, MULTI KILL, MEGA KILL, TRIPLE KILL, ...
#	NOTE: YOU CAN MODIFY THE "REQUIREDKILLS" VALUES.
#	NOTE: YOU CAN ALSO MODIFY THE MESSAGES THAT WILL BE SENT TO THE PLAYERS.
#	NOTE: YOU CAN ALSO ADD OR REMOVE SOUNDS FROM THIS LIST.
#	NOTE: THERE'S NO SOUNDS LIMIT.
KILLSTREAK EVENT = 1

; Sounds structure:
;	SOUND = {soundnumber} REQUIREDKILLS {kills} = {sound}
;	SOUND = {soundnumber} MESSAGE @ %s {message}

SOUND = 1 REQUIREDKILLS 3 = Quake-Supremo/Ks-3.wav
SOUND = 1 MESSAGE @ %s Asesinato Triple! ! !

SOUND = 1 REQUIREDKILLS 4 = Quake-Supremo/Ks-4.wav
SOUND = 1 MESSAGE @ %s Asesinato Cuadruple! ! !

SOUND = 2 REQUIREDKILLS 5 = Quake-Supremo/Ks-5.wav
SOUND = 2 MESSAGE @ %s PentaKill! ! !

SOUND = 3 REQUIREDKILLS 6 = Quake-Supremo/Ks-6.wav
SOUND = 3 MESSAGE @ %s Eres Un Dominador! ! !

SOUND = 4 REQUIREDKILLS 7 = Quake-Supremo/Ks-7.wav
SOUND = 4 MESSAGE @ %s Eres El Amo! ! !

SOUND = 4 REQUIREDKILLS 8 = Quake-Supremo/Ks-8.wav
SOUND = 4 MESSAGE @ %s Eres Un Destructor! ! !

SOUND = 5 REQUIREDKILLS 9 = Quake-Supremo/Ks-9.wav
SOUND = 5 MESSAGE @ %s Eres Legendario! ! !

# IF YOU WANNA ADD ANOTHER KILLS STREAK SOUND, IT WILL BE THE SOUND WITH NUMBER '17'.

# HEADSHOT
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
#	NOTE: EXAMPLE OF HUD MESSAGE FOR HEADSHOT: "%s REMOVED %s's HEAD!" (WITHOUT QUOTES).
#	NOTE: THIS HUD MESSAGE WILL BE SENT TO ALL PLAYERS (NOT ONLY TO THE KILLER OR ONLY TO THE VICTIM).
#	NOTE: I SUGGEST TO LEAVE THE MESSAGE EMPTY ON POPULATED GAME SERVERS.
#	NOTE: BUT IT LOOKS FINE ON DAY OF DEFEAT.
HEADSHOT EVENT = 1
HEADSHOT ONLY KILLER = 1
HEADSHOT SOUNDS = Quake-Supremo/Ks-10.wav 
HEADSHOT HUDMSG =  Boom Headshot! ! !

# FIRST BLOOD
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
FIRSTBLOOD EVENT = 1
FIRSTBLOOD SOUNDS = Quake-Supremo/Ks-1.wav 
FIRSTBLOOD HUDMSG = %s Primera Sangre! ! !

# ROUND START
#	NOTE: THE HUD MESSAGE STRUCTURE IS "{MESSAGE}", THE MESSAGE YOU WANT, DON'T USE '%s' HERE!
ROUNDSTART EVENT = 1
ROUNDSTART SOUNDS = Quake-Supremo/Ks-15.wav
ROUNDSTART HUDMSG =  P R E P A R A T E - M U A H H H  

# GRENADE KILL
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
NADE EVENT = 1
NADE SOUNDS = Quake-Supremo/Ks-12.wav
NADE HUDMSG = Y Volo %s Me Hizo Volar %s Yo Vole De El

# KNIFE KILL
#	NOTE: THE HUDM ESSAGE STRUCTURE IS "%s {MESSAGE} %s {MESSAGE}", WHERE THE FIRST '%s' IS THE KILLER NAME AND THE NEXT '%s' IS THE VICTIM NAME.
KNIFE EVENT = 1
KNIFE SOUNDS = Quake-Supremo/Ks-11.wav 
KNIFE HUDMSG = %s Co#o Te Jodieron %s

# DOUBLE KILL
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER NAME.
DOUBLEKILL EVENT = 1
DOUBLEKILL SOUNDS = Quake-Supremo/Ks-2.wav
DOUBLEKILL HUDMSG = %s Segunda Muerte! ! !

# FLAWLESS VICTORY
#	NOTE: THE HUD MESSAGE STRUCTURE IS "{MESSAGE} %s {MESSAGE}", WHERE '%s' IS THE TEAM NAME.
#	NOTE: YOU CAN SET THE TEAM NAMES TO BE SHOWN. YOU CAN USE FOR EXAMPLE 'TERRO' INSTEAD OF THE DEFAULT VALUE 'TERRORIST'.
FLAWLESS VICTORY = 1
FLAWLESS SOUNDS = Quake-Supremo/Ks-14.wav
FLAWLESS VICTORY HUDMSG =Han Ganado %s 
TERRO TEAM NAME = Los Guarimberos
CT TEAM NAME = Los Guardia Nacionales

# REVENGE
#	NOTE: THE HUD MESSAGE STRUCTURE IS "%s {MESSAGE}" OR "{MESSAGE} %s", WHERE '%s' IS THE KILLER OR THE VICTIM NAME.
#	NOTE: IF 'REVENGE ONLY FOR KILLER' IS SET TO 1, THE VICTIM WILL NOT HEAR THE SOUND.
REVENGE EVENT = 1
REVENGE ONLY FOR KILLER = 0
REVENGE SOUNDS = Quake-Supremo/Ks-13.wav
REVENGE KILLER MESSAGE = Ho Ho Ho %s De Nuevo!
REVENGE VICTIM MESSAGE = %s Vengacion, Usted Me Debia!


