!g[!nMXNServers.Com !g]!nEscrive /ativar para usar tu vip! si estas en top15 solamente!
!g[!nMXNServers.Com !g]!nAgrega Nuestra IP A Favoritos. !g144.202.43.0:27015
!g[!nMXNServers.Com !g]!nProhibido el uso de !gHack's!n en el servidor !gEVITA SER DESTRUIDO!y baneado permanentemente!
!g[!nMXNServers.Com !g]!nRecuerda de respetar a las !gmujeres!n del Servidor.
!g[!nMXNServers.Com !g]!nSi le faltas el respeto a una mujer serás !gDESTRUIDO! 
!g[!nMXNServers.Com !g]!nPrecios: !gBasico!n 1$ !gVIP!n 2$ !gFull!n 3$ !gSocio!n 5$
!g[!nMXNServers.Com !g]!nPara Comprar !gADMIN!n Contacta a !ghttps://www.facebook.com/csskills714
!g[!nMXNServers.Com !g]!nEscribe !g/mute!n Para Callar a los fastidiosos del servidor. .
!g[!nMXNServers.Com !g]!nSi tienes !gLag !gApaga el wifi! y no mires Netflix o Stream!.
!g[!nMXNServers.Com !g]!nRespecta a las !gMujeres!n y los Users JUEGA y DIVIERTE en el SERVIDOR!!
!g[!nMXNServers.Com !g]!nSi le faltas el respeto a una mujer serás !gDESTRUIDO!
!g[!nMXNServers.Com !g]!nServer hosted by !gwww.MXNServers.Com
!g[!nMXNServers.Com !g]!nUnete a nuestro canal de voz en https://discord.gg/uUXdewD
!g[!nMXNServers.Com!g]!gType /ativar to use your vip! if you are in top15 only!
!g[!nMXNServers.Com!g]!nAdd Our IP To Favorites. !g144.202.43.0: 27025
!g[!nMXNServers.Com!g]!nUse of !gHack's !non the server is prohibited !gAvoid to BE DESTROYED! and banned permanently!
!g[!nMXNServers.Com!g]!nRemember to respect! g!women otherwise you'll be destroyed!
!g[!nMXNServers.Com!g]!nIf you disrespect a woman you will be! gDESTROYED!
!g[!nMXNServers.Com!g]!nPrices: !gBasic !n1$ !gVIP !n2$ !gFull !n3$ !gPartner !n5$
!g[!nMXNServers.Com!g]!nTo Buy !gADMIN !nContact !ghttps://www.facebook.com/csskills714
!g[!nMXNServers.Com!g]!nType !g/mute !nto Shut Up annoying people. .
!g[!nMXNServers.Com!g]!nIf you have !gLag !gTurn off the wifi! and don't watch Netflix or Stream!
!g[!nMXNServers.Com!g]!nRespect !gWomen !nand Users PLAY and HAVE FUN on the SERVER !!
!g[!nMXNServers.Com!g]!nIf you disrespect a woman you will be !gDESTROYED!
!g[!nMXNServers.Com!g]!nServer hosted by !gwww.MXNServers.Com
!g[!nMXNServers.Com!g]!nJoin our voice channel at !ghttps://discord.gg/uUXdewD





; Auto-Respuestas:
@wall~!g[!nMXNServers.Com !g]!n !gWALL?!n Comunicalo con un Administrador.
@LAG~!g[!nMXNServers.Com !g]!n Si tienes Lag !gApaga el wifi! y no mires Netflix o Stream!.
@discord~!g[!nMXNServers.Com !g]https://discord.gg/uUXdewD
@vip~!g[!nMXNServers.Com !g]Escrive /ativar para usar tu vip! si estas en top15 solamente!
@precios~!g[!nMXNServers.Com !g]!n Precios: !gBasico!n 1$ !gVIP!n 2$ !gFull!n 3$ !gSocio!n 5$
