
; T Sounds
"sound/SONIDOS/CsGo-TT1.mp3" "T"
"sound/SONIDOS/CsGo-TT2.mp3" "T"
"sound/SONIDOS/CsGo-TT3.mp3" "T"
"sound/SONIDOS/CsGo-TT4.mp3" "T"
"sound/SONIDOS/CsGo-TT5.mp3" "T"
"sound/SONIDOS/CsGo-TT6.mp3" "T"
"sound/SONIDOS/CsGo-TT7.mp3" "T"



; CT Sounds
"sound/SONIDOS/CsGo-CT1.mp3" "CT"
"sound/SONIDOS/CsGo-CT2.mp3" "CT"
"sound/SONIDOS/CsGo-CT3.mp3" "CT"
"sound/SONIDOS/CsGo-CT4.mp3" "CT"
"sound/SONIDOS/CsGo-CT5.mp3" "CT"
"sound/SONIDOS/CsGo-CT6.mp3" "CT"
"sound/SONIDOS/CsGo-CT7.mp3" "CT"

