; Users configuration file
; File location: $moddir/addons/amxmodx/configs/users.ini

; Line starting with ; is a comment

; Access flags:
; a - immunity (can't be kicked/banned/slayed/slapped and affected by other commmands)
; b - reservation (can join on reserved slots)
; c - amx_kick command
; d - amx_ban and amx_unban commands (permanent and temporary bans)
; e - amx_slay and amx_slap commands
; f - amx_map command
; g - amx_cvar command (not all cvars will be available)
; h - amx_cfg command
; i - amx_chat and other chat commands
; j - amx_vote and other vote commands
; k - access to sv_password cvar (by amx_cvar command)
; l - access to amx_rcon command and rcon_password cvar (by amx_cvar command)
; m - custom level A (for additional plugins)
; n - custom level B
; o - custom level C
; p - custom level D
; q - custom level E
; r - custom level F
; s - custom level G
; t - custom level H
; u - menu access
; v - amx_ban and amx_unban commands (temporary bans only, about amx_unban, only self performed ban during map gonna be allowed)
; z - user (no admin)

; Account flags:
; a - disconnect player on invalid password
; b - clan tag
; c - this is steamid/wonid
; d - this is ip
; e - password is not checked (only name/ip/steamid needed)
; k - name or tag is case sensitive.  eg: if you set it so the name "Ham"
;     is protected and case sensitive (flags "k" only), then anybody
;     can use the names "haM", "HAM", "ham", etc, but not "Ham"

; Password:
; Add to your autoexec.cfg: setinfo _pw "<password>"
; Change _pw to the value of amx_password_field

; Format of admin account:
; <name|ip|steamid> <password> <access flags> <account flags>

; Examples of admin accounts:
; "STEAM_0:0:123456" "" "abcdefghijklmnopqrstuv" "ce"
; "123.45.67.89" "" "abcdefghijklmnopqrstuv" "de"
; "My Name" "my_password" "abcdefghijklmnopqrstuv" "a"
;"loopback" "" "abcdefghijklmnopqrstuv" "de"

;"Chorri" "chorrillo25" "acdefghijklmnopqrstu" "ab"



"Crash" "a1b2pg" "abcdefghijklmnopqrstu" "ab" "allprivate"







;"kuz" "amoamigorda" "abcdefghijklmnopqrstu" "ab" "allprivate" //CAMBIADO




;"phanther" "phantherpg20" "abcdefgijmnopqrs" "ab" ; 







"Kimberly" "soltera2025" "abcdefgijmnopqrs" "ab" 







;"RonaldM" "crema27" "abcdefgijmnopqrs" "ab" //CAMBIADO







;"Frost" "kgfrost1280" "abcdefgijmnopqrs" "ab"









;"Deathwolf" "wolfff15" "abcdefijmnopqrs" "ab" ; //CAMBIADO







;"Skull.-" "chivatopg69" "abcdefghijklmnopqrst" "ab"  //CAMBIADO







;"Mochin" "chorrillo25" "abcdefghijklmnopqrst" "ab"







;"bolo.-" "ratapay20" "abcdefijmnopqrst" "ab"







;"face" "world321" "abcdefgijklmnopqrst" "ab"  //CAMBIADO







;"el olvidado" "caritapg21" "abcdefijmnopqrst" "ab"







;"stark" "s3b4s11" "abcdefgijlmnopqrst" "ab" //CAMBIADO







;"Killerbee" "antonylea25" "abcdefij" "ab" ;







;"[S]lingshot" "cacherodekill25" "abcdeij" "ab" ;







;"conzh" "maurisando20" "abcdeij" "ab" 






;_M_
"STEAM_1:1:106132448" "" "abcdefghijklmnopqrstuv" "ce"
"STEAM_0:1:106132448" "" "abcdefghijklmnopqrstuv" "ce"
;"STEAM_0:1:85202636" "" "abcdefijmnopqrs" "ab"






;"Karina" "fullchicorita24" "abcdfijmnopqrst" "ab"







;"Ximena" "Merrychristmas24" "abcdefimnopqrst" "ab"





;"nano" "310797" "abcdeij" "ab"



;"crimson" "otropoto21" "bi" "ab" 



";Sophie" "supershot1503" "abi" "ab"

;"kev" "faltadepo2025" "abcdefijmnopqrst" "ab" ;
;Kev
"STEAM_0:1:458940899" "" "abcdefijmnopqrst" "ce"

;"shaggy" "shaggy14" "abcdefghijklmnopqrst" "ab" ;



;"xedumax" "xedumax14" "abi" "ab" ;



;"portawolf" "amoaskull20" "bi" "ab" //CAMBIADO



"megaxzero" "yameestafaron" "abi" "ab" ; //CAMBIADO



;"reef" "soyduretepg" "abi" "ab" ;


;Frost
"STEAM_0:1:167856899" "" "abcdefijmnopqrst" "ce"



;"tremor" "t1e8m0r3" "abcdefghijklmnopqrstu" "ab" ; //CAMBIADO



;"achis" "lolforever" "abcdefijmnopqrst" "ab" ;



;"DangersiTo.O" "924530077" "abcdefgijmnopqrs" "ab"



"Speed" "kchero22" "abcdefijmnopqrs" "ab" ;



;"[A]pestosin" "2potos19" "abcdefijmnopqrs" "ab" ;



;"cacaloco" "premiopg2" "bi" "ab" ;



;"Felipon" "felipepon98" "abi" "ab" ; // gano vip en jb



;"gassper" "gasperelpenon" "abcdefijmnopqrs" "ab" ;



;"Zepp" "hacienda" "abcdefijmnopqrst" "ab" ;







;"emmanuelito" "mongolico55" "abcdefijmnopqrst" "ab" ; //CAMBIADO







;"Lorena" "Lore1719" "abcdefijmnopqrs" "ab" ;





;"tiki" "travieso30" "abcdefgijmnopqrs" "ab"

;"Renzo" "Estefany35" "abcdefijmnopqrs" "ab" ;

;"franquito" "otherside" "abcdefij" "ab" ;

;"nicko" "nickopg20" "abcdefij" "ab" ;

;"fetty" "soycabro20" "abi" "ab" ;


;"dragon" "dragonpg20" "abcdefgijmnopqrs" "ab" ;



;"Kirito" "kiritopg22" "abcdefijmnopqrst" "ab"

;"STEAM_0:1:85202636" "" "abcdefghijklmnopqrstu" "ce"

"STEAM_0:1:106638094" "" "abcdefijmnopqrst" "ce"

"STEAM_0:0:88013412" "" "abcdefijmnopqrst" "ce"

"STEAM_0:1:639207163" "" "abcdefijmnopqrst" "ce"

; Rozkin
"STEAM_0:1:85202636" "" "abcdefghijklmnopqrstu" "ce"

; Bolo
"STEAM_0:0:215732470" "" "abcdefghijklmnopqrstu" "ce"