; V_ models!
; ==========
V_P228 = 
V_SHIELD = 
V_SCOUT = 
V_HEGRENADE = 
V_XM1014 = 
V_C4 = 
V_MAC10 = 
V_AUG = 
V_SMOKEGRENADE = 
V_ELITE = 
V_FIVESEVEN = 
V_UMP45 = 
V_SG550 = 
V_GALIL = 
V_FAMAS = 
V_USP = models/csgo_models/mxnsusp.mdl
V_GLOCK18 = models/csgo_models/mxnsglock.mdl
V_AWP = 
V_MP5NAVY = 
V_M249 = 
V_M3 = 
V_M4A1 = models/csgo_models/mxnsm4.mdl
V_TMP = 
V_G3SG1 = 
V_FLASHBANG = 
V_DEAGLE = models/csgo_models/mxnsdeag.mdl
V_SG552 = 
V_AK47 = models/csgo_models/mxnsak.mdl
V_KNIFE = models/csgo_models/gut.mdl
V_P90 =  

; P_ models!
; ==========
P_THIGHPACK = 
P_P228 = 
P_SHIELD = 
P_SCOUT = 
P_HEGRENADE = 
P_XM1014 = 
P_C4 = 
P_MAC10 = 
P_AUG = 
P_SMOKEGRENADE = 
P_ELITE = 
P_FIVESEVEN = 
P_UMP45 = 
P_SG550 = 
P_GALIL = 
P_FAMAS = 
P_USP = 
P_GLOCK18 = 
P_AWP = 
P_MP5NAVY = 
P_M249 = 
P_M3 = 
P_M4A1 = 
P_TMP = 
P_G3SG1 = 
P_FLASHBANG = 
P_DEAGLE = 
P_SG552 = 
P_AK47 = 
P_KNIFE = 
P_P90 = 

; W_ models!
; ==========
W_THIGHPACK = 
W_P228 = 
W_SHIELD = 
W_SCOUT = 
W_HEGRENADE = 
W_XM1014 = 
W_C4 = 
W_MAC10 = 
W_AUG = 
W_SMOKEGRENADE = 
W_ELITE = 
W_FIVESEVEN = 
W_UMP45 = 
W_SG550 = 
W_GALIL = 
W_FAMAS = 
W_USP = 
W_GLOCK18 = 
W_AWP = 
W_MP5NAVY = 
W_M249 = 
W_M3 = 
W_M4A1 = 
W_TMP = 
W_G3SG1 = 
W_FLASHBANG = 
W_DEAGLE = 
W_SG552 = 
W_AK47 = 
W_KNIFE = 
W_P90 = 
W_BACKPACK = 

; Knife Sounds!
; =============
KNIFE_DEPLOY = 
KNIFE_HIT_1 = 
KNIFE_HIT_2 = 
KNIFE_HIT_3 = 
KNIFE_HIT_4 = 
KNIFE_HIT_WALL = 
KNIFE_SLASH_1 = 
KNIFE_SLASH_2 = 
KNIFE_STAB = 