; -------------------------------------
; Zombie Apocalypse 4.0 | Human Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Aprendiz]
NAME = Humano Civil
INFO = Rasgos igualados
MODELS = IV_hnormal
LEVEL = 0
HEALTH = 200
SPEED = 220
GRAVITY = 1.00

[Policia]
NAME = Humano Veloz
INFO = Velocidad Aumentada
MODELS = IV_policia
LEVEL = 0
HEALTH = 150
SPEED = 350
GRAVITY = 1.00

[Robocop]
NAME = Humano Liviano
INFO = Gravedad Reducida
MODELS = IV_robocop
LEVEL = 0
HEALTH = 150
SPEED = 220
GRAVITY = 0.65

[Soldado]
NAME = Humano SemiTanque
INFO = Vida Aumentada
MODELS = IV_soldado
LEVEL = 0
HEALTH = 350
SPEED = 220
GRAVITY = 1.10

[Super Humano]
NAME = Humano centinela
INFO = +50 de chaleco
MODELS = IV_superh
LEVEL = 0
HEALTH = 300
SPEED = 250
GRAVITY = 0.80

[Especialista 1]
NAME = Humano Mercenario
INFO = Damage x1.5
MODELS = IV_esp1
LEVEL = 0
HEALTH = 200
SPEED = 350
GRAVITY = 0.70

[Especialsta 2]
NAME = Humano Blaze
INFO = Habilidades aumentada
MODELS = IV_esp2
LEVEL = 0
HEALTH = 500
SPEED = 400
GRAVITY = 0.40

[Especialista 3]
NAME = Humano Sniper
INFO = +Daño con AWP o Scout
MODELS = IV_esp3
LEVEL = 0
HEALTH = 700
SPEED = 200
GRAVITY = 1.00

[Of 6]
NAME = Humano Ninja
INFO = +Daño con cuchillo
MODELS = IV_OF6
LEVEL = 450
HEALTH = 1000
SPEED = 500
GRAVITY = 0.50

[Of 7]
NAME = Humano TANQUE
INFO = Vida Aumentada x2
MODELS = IV_OF7
LEVEL = 0
HEALTH = 1000
SPEED = 220
GRAVITY = 0.50


