; ----------------------------------
; Zombie Plague 4.3 Extra Items File
; ----------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new custom items.

[Knife Blink (once)]
NAME = Knife Blink (once)
COST = 5
TEAMS = ZOMBIE

[Balas Infinitas (un round)]
NAME = Balas Infinitas (un round)
COST = 13
TEAMS = HUMAN

[Anti-Infection Armor]
NAME = Anti-Infection Armor
COST = 10
TEAMS = HUMAN

[Drag ability]
NAME = Drag ability
COST = 10
TEAMS = ZOMBIE

[Knife Blink (once)]
NAME = Knife Blink (once)
COST = 5
TEAMS = ZOMBIE

[Balas Infinitas (un round)]
NAME = Balas Infinitas (un round)
COST = 13
TEAMS = HUMAN

[Anti-Infection Armor]
NAME = Anti-Infection Armor
COST = 10
TEAMS = HUMAN

[Drag ability]
NAME = Drag ability
COST = 10
TEAMS = ZOMBIE
