; -------------------------------------
; Zombie Plague 4.3 Human Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new human classes.

[Ciudadano]
NAME = Humano Mercenario
INFO = <Habilidades Balanceadas>
MODELS = zp_human14pg
HEALTH = 100
SPEED = 235
GRAVITY = 1.00
[Cadete]
NAME = Humano Agil
INFO = <Velocidad Aumentada>
MODELS = zp_human12
HEALTH = 60
SPEED = 250
GRAVITY = 1.08
[Soldado]
NAME = Humano + Gravedad
INFO = <Gravedad Aumentada>
MODELS = zp_human12
HEALTH = 70
SPEED = 220
GRAVITY = 0.5
[Jefe]
NAME = Humano Fuerte
INFO = < Salud Aumentada>
MODELS = zp_human14pg
HEALTH = 400
SPEED = 210
GRAVITY = 1.00