; -------------------------------------
; Zombie Plague 4.4 Zombie Classes File
; -------------------------------------
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = Classic Zombie
INFO = Balanced
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 1800
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = Speed
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 900
SPEED = 225
GRAVITY = 1.00
KNOCKBACK = 1.49

[Poison Zombie]
NAME = Poison Zombie
INFO = Gravity
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 1400
SPEED = 190
GRAVITY = 0.74
KNOCKBACK = 1.24

[Big Zombie]
NAME = Big Zombie
INFO = Health
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 2700
SPEED = 155
GRAVITY = 1.00
KNOCKBACK = 0.49

[Leech Zombie]
NAME = Leech Zombie
INFO = Leech
MODELS = zombie_source_v44
CLAWMODEL = zp_claw_source_v44.mdl
HEALTH = 1300
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.24
