; =========================================================
;  * || Zombie Plague Advance v1.6.1 Extra Items File || *
; =========================================================
;
; Any changes you make here will be
; automatically loaded at map start
;
; This file will be automatically updated with new
; editable entries as you install new custom items.

[Anti-Infection Armor]
NAME = Anti-Infection Armor
COST = 10
TEAMS = HUMAN

[Comprar Survivor]
NAME = Comprar Survivor
COST = 60
TEAMS = HUMAN

[Comprar Nemesis]
NAME = Comprar Nemesis
COST = 50
TEAMS = HUMAN

[Dual MP5]
NAME = Dual MP5
COST = 25
TEAMS = HUMAN

[Balas Infinitas (un round)]
NAME = Balas Infinitas (un round)
COST = 13
TEAMS = HUMAN

[Jetpack+Bazooka (one Round)]
NAME = Jetpack+Bazooka (one Round)
COST = 35
TEAMS = HUMAN

[Knife Blink (once)]
NAME = Knife Blink (once)
COST = 5
TEAMS = ZOMBIE

[Bazooka]
NAME = Bazooka
COST = 25
TEAMS = HUMAN

[Bomba Antidotum]
NAME = Bomba Antidotum
COST = 20
TEAMS = HUMAN

[Kill Bomb]
NAME = Kill Bomb
COST = 20
TEAMS = HUMAN

[Anti-Infection Armor]
NAME = Anti-Infection Armor
COST = 10
TEAMS = HUMAN

[Comprar Survivor]
NAME = Comprar Survivor
COST = 60
TEAMS = HUMAN

[Comprar Nemesis]
NAME = Comprar Nemesis
COST = 50
TEAMS = HUMAN

[Balas Infinitas (un round)]
NAME = Balas Infinitas (un round)
COST = 13
TEAMS = HUMAN

[Jetpack+Bazooka (one Round)]
NAME = Jetpack+Bazooka (one Round)
COST = 52
TEAMS = HUMAN

[Knife Blink (once)]
NAME = Knife Blink (once)
COST = 5
TEAMS = ZOMBIE

[Bazooka]
NAME = Bazooka
COST = 20
TEAMS = HUMAN

[Campo de Fuerza (Segundos)]
NAME = Campo de Fuerza (Segundos)
COST = 20
TEAMS = HUMAN

[M3 con Knockback]
NAME = M3 con Knockback
COST = 25
TEAMS = HUMAN

[Bomba Aniquiladora]
NAME = Bomba Aniquiladora
COST = 20
TEAMS = HUMAN

[Comprar 500 HP]
NAME = Comprar 500 HP
COST = 15
TEAMS = HUMAN

[MultiSalto (+1)]
NAME = MultiSalto (+1)
COST = 5
TEAMS = HUMAN

[Comprar 2500 HP]
NAME = Comprar 2500 HP
COST = 15
TEAMS = ZOMBIE

[Escopeta con empuje]
NAME = Escopeta con empuje
COST = 15
TEAMS = HUMAN

[Comprar +500 HP]
NAME = Comprar +500 HP
COST = 15
TEAMS = HUMAN

[Comprar +2500 HP]
NAME = Comprar +2500 HP
COST = 15
TEAMS = ZOMBIE

[Drag ability]
NAME = Drag ability
COST = 10
TEAMS = ZOMBIE

[Force Shield (Complete Round)]
NAME = Force Shield (Complete Round)
COST = 30
TEAMS = HUMAN

[Campo De Fuerza - Poca Duracion]
NAME = Campo De Fuerza - Poca Duracion
COST = 8
TEAMS = HUMAN

[Campo De Fuerza ( 15 Segundos )]
NAME = Campo De Fuerza ( 15 Segundos )
COST = 10
TEAMS = HUMAN

[Zombie Deimos NPC]
NAME = Monstruo NPC
COST = 30
TEAMS = ZOMBIE

[Dual M3 + Empuje]
NAME = Dual M3 + Empuje
COST = 17
TEAMS = HUMAN

[Golden Ak 47]
NAME = Golden Ak 47
COST = 95
TEAMS = HUMAN

[AWP ZOMBIE]
NAME = AWP ZOMBIE
COST = 10
TEAMS = ZOMBIE

[Zombie NPC]
NAME = Zombie NPC
COST = 22
TEAMS = ZOMBIE

[Invisible]
NAME = Invisible
COST = 20
TEAMS = ZOMBIE , HUMAN

[Become Sniper]
NAME = Comprar Sniper
COST = 55
TEAMS = HUMAN

[Comprar Sniper]
NAME = Comprar Sniper
COST = 55
TEAMS = HUMAN

[Become Assassin]
NAME = Comprar Assassin
COST = 45
TEAMS = HUMAN

[Soldier UqZ]
NAME = Soldier UqZ
COST = 45
TEAMS = HUMAN

[Super Player]
NAME = Super Player
COST = 55
TEAMS = HUMAN

[Long Jump]
NAME = Long Jump
COST = 15
TEAMS = ZOMBIE

[Parachute]
NAME = Parachute
COST = 11
TEAMS = ZOMBIE , HUMAN

[Cart Blue]
NAME = Cart Blue
COST = 60
TEAMS = HUMAN

[Golden Shotgun]
NAME = Golden Shotgun
COST = 70
TEAMS = HUMAN

[GoldenAWP]
NAME = SuperAwp + Damage
COST = 50
TEAMS = HUMAN

[T-Virus]
NAME = T-Virus
COST = 25
TEAMS = HUMAN

[Pipe Bomb]
NAME = Pipe Bomb
COST = 50
TEAMS = HUMAN

[Mental Shield]
NAME = Mental Shield
COST = 25
TEAMS = ZOMBIE

[Airburster]
NAME = Airburster
COST = 0
TEAMS = HUMAN

[AT4CS]
NAME = AT4CS
COST = 0
TEAMS = HUMAN

[Dragoncannon]
NAME = Dragoncannon
COST = 0
TEAMS = HUMAN

[Drillgun]
NAME = Drillgun
COST = 0
TEAMS = HUMAN

[FG Launcher]
NAME = FG Launcher
COST = 0
TEAMS = HUMAN

[Salamander]
NAME = Salamander
COST = 0
TEAMS = HUMAN

[M32 MGL]
NAME = M32 MGL
COST = 0
TEAMS = HUMAN

[Petrolboomer]
NAME = Petrolboomer
COST = 0
TEAMS = HUMAN

[Grim Reaper]
NAME = Grim Reaper
COST = 0
TEAMS = HUMAN

[RPG-7]
NAME = RPG-7
COST = 0
TEAMS = HUMAN

[Gae Bolg]
NAME = Gae Bolg
COST = 0
TEAMS = HUMAN

[Leviathan]
NAME = Leviathan
COST = 0
TEAMS = HUMAN
