; ============================================================
;  * || Zombie Plague Advance v1.6.1 Zombie Classes File || *
; ============================================================
;
; Any changes you make here will be
; automatically loaded at map start

; This file will be automatically updated with new
; editable entries as you install new zombie classes.

[Classic Zombie]
NAME = Zombie Clasico
INFO = =Balanced=
MODELS = zombie_source
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1800
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = HP-- Speed++ Knockback++
MODELS = zombie_raptorpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 900
SPEED = 225
GRAVITY = 1.00
KNOCKBACK = 1.50

[Poison Zombie]
NAME = Poison Zombie
INFO = HP- Jump+ Knockback+
MODELS = zombie_poisonpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1400
SPEED = 190
GRAVITY = 0.75
KNOCKBACK = 1.25

[Big Zombie]
NAME = Zombie Gordo
INFO = HP++ Speed- Knockback--
MODELS = zombie_bigpg
CLAWMODEL = v_knife_zpgordo.mdl
HEALTH = 2700
SPEED = 155
GRAVITY = 1.00
KNOCKBACK = 0.50

[Leech Zombie]
NAME = Leech Zombie
INFO = HP- Knockback+ Leech++
MODELS = zombie_leechpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1300
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.25

[Zombie Leap]
NAME = Zombie Leap
INFO = Salto Largo
MODELS = screampg
CLAWMODEL = models/zombie_knife.mdl
HEALTH = 900
SPEED = 180
GRAVITY = 0.50
KNOCKBACK = 3.00

[Zombie Regeneration]
NAME = Zombie Regeneration
INFO = HP++ Speed-- Knockback+
MODELS = zombie_regenpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1250
SPEED = 300
GRAVITY = 1.00
KNOCKBACK = 1.25

[Classic Zombie]
NAME = Zombie Clasico
INFO = =Balanced=
MODELS = zombie_source
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1800
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.00

[Raptor Zombie]
NAME = Raptor Zombie
INFO = HP-- Speed++ Knockback++
MODELS = zombie_raptorpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 900
SPEED = 225
GRAVITY = 1.00
KNOCKBACK = 1.49

[Poison Zombie]
NAME = Poison Zombie
INFO = HP- Jump+ Knockback+
MODELS = zombie_poisonpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1400
SPEED = 190
GRAVITY = 0.74
KNOCKBACK = 1.24

[Big Zombie]
NAME = Big Zombie
INFO = HP++ Speed- Knockback--
MODELS = zombie_bigpg
CLAWMODEL = v_knife_zpgordo.mdl
HEALTH = 2700
SPEED = 155
GRAVITY = 1.00
KNOCKBACK = 0.49

[Leech Zombie]
NAME = Leech Zombie
INFO = HP- Knockback+ Leech++
MODELS = zombie_leechpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1300
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.24

[Zombie Leap]
NAME = Zombie Leap
INFO = Salto Largo
MODELS = screampg
CLAWMODEL = models/zombie_knife.mdl
HEALTH = 900
SPEED = 180
GRAVITY = 0.49
KNOCKBACK = 3.00

[BunnyHop Zombie]
NAME = BunnyHop Zombie
INFO = BunnyHop, Pain Shock Free
MODELS = bb_tankerpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1500
SPEED = 250
GRAVITY = 0.89
KNOCKBACK = 0.00

[Zombie Regeneration]
NAME = Zombie Regeneration
INFO = HP++ Speed-- Knockback+
MODELS = zombie_regenpg
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1250
SPEED = 300
GRAVITY = 1.00
KNOCKBACK = 1.24

[Smoker]
NAME = Smoker
INFO = Puede Arrastar Humanos
MODELS = zombie_smoker
CLAWMODEL = v_knife_zombie.mdl
HEALTH = 1400
SPEED = 190
GRAVITY = 1.00
KNOCKBACK = 1.00

[Hunter L4D2]
NAME = Zombie Hunter
INFO = Long Jump Agregado
MODELS = hunterv2_zp
CLAWMODEL = v_knife_zombie_hunter.mdl
HEALTH = 1110
SPEED = 290
GRAVITY = 0.60
KNOCKBACK = 1.20

[Charger Zombie]
NAME = Charger Zombie
INFO = Charge
MODELS = zp_l4d_charger
CLAWMODEL = v_knife_charger.mdl
HEALTH = 2200
SPEED = 240
GRAVITY = 1.10
KNOCKBACK = 0.00

[Zombie Boomer]
NAME = Zombie Boomer
INFO = - bind [key] boomer_vomit
MODELS = zombie_boomer
CLAWMODEL = v_knife_boomer.mdl
HEALTH = 500
SPEED = 200
GRAVITY = 1.00
KNOCKBACK = 0.49
