***************************************************
Welcome to the --=_EFU_=-- Clan Server
***************************************************
=================================
Respect all members of the Elite Fighting Unit
=================================
There are a few rules:
1) Dont cheat
2) Dont be a lil bitch
=================================
Clan Website:  http://EFUcspage.cjb.net
=================================
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////////////////////////////
You Can't Stop The Elite Fighting Unit
//////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\