"Rigby" "190.237.25.164" "187663904" "290548608" "268065552" "3" "87"
"No Love" "181.65.1.113" "173948032" "250026096" "250026096" "1" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
