"jamon" "161.132.49.188" "233827008" "336226112" "292995680" "3" "100"
"KaySig" "38.43.130.109" "232895840" "333895104" "287089664" "7" "87"
"Rozskin" "38.25.66.109" "223176048" "302363648" "279360064" "2" "84"
"Netori" "186.3.219.14" "221793072" "347388160" "295081088" "2" "89"
"Fire.-" "181.67.60.131" "221553472" "294401184" "287737280" "4" "16"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
