"karmagedon" "190.43.25.205" "152770432" "239867648" "216340176" "4" "41"
"No Love" "181.65.1.113" "120493840" "186703696" "157865088" "1" "79"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
