"KaySig" "38.43.130.109" "264730400" "354663808" "292320160" "7" "92"
"XclaNNNNNN" "190.83.61.75" "217355008" "253219872" "253219872" "1" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
"" "" "0" "0" "0" "0" "0"
